# SkillFactory
## Домашнее задание 3 
https://www.kaggle.com/c/sfml-4-classification

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

plt.style.use('ggplot')
plt.rcParams['figure.figsize'] = (12,5)

float_formatter = lambda x: "%.2f" % x
np.set_printoptions(formatter={'float_kind':float_formatter})

### Грузим данные

Считаем описание данных

In [2]:
df_train = pd.read_csv('data/train.csv', sep=',', encoding='utf8')
df_test = pd.read_csv('data/test.csv', sep=',', encoding='utf8')

In [3]:
df_train

,_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
0,df7489733b004bbe40d3d37b34f82419,54,technician,married,professional.course,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,905a0b9a5456ee962223033473666be3,36,services,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,02d69c07ec6d68e31d641edd45ce61cd,53,blue-collar,married,basic.4y,no,yes,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,0
3,e492fbe0cccaf67cdb5c0944dbc8a167,34,blue-collar,married,basic.9y,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,ac2dc6f5835bdea8e71dd99b65208d07,29,services,single,university.degree,no,yes,no,telephone,aug,...,1,999,0,nonexistent,-1.7,94.027,-38.3,0.890,4991.6,0
5,3c41d96da147ab5a745938cbd85e2313,56,self-employed,single,basic.9y,unknown,no,no,telephone,jun,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,0
6,1a87845e9d5740a2619acd478da08459,33,admin.,married,university.degree,no,yes,yes,cellular,may,...,2,999,0,nonexistent,-1.8,93.876,-40.0,0.685,5008.7,0
7,e07d393a5d9b174b39f6064823386759,36,management,married,university.degree,no,yes,no,cellular,nov,...,1,999,1,failure,-0.1,93.200,-42.0,4.120,5195.8,0
8,e5a3da407a75e8475a3e1bb6a804b1c7,70,retired,married,professional.course,no,no,no,cellular,oct,...,1,6,3,success,-1.1,94.601,-49.5,0.987,4963.6,1
9,42b112272cd4851b4d65d1ed464fbbd9,32,blue-collar,married,professional.course,unknown,yes,no,cellular,may,...,2,999,1,failure,-1.8,92.893,-46.2,1.327,5099.1,0
10,13d1b247882324ade5e27cb5823168ce,48,admin.,married,high.school,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
11,34f3e8404d0ff8b12d2e7be426703580,34,blue-collar,married,professional.course,no,yes,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,0
12,658f8926c5f1f915398c5a08b985718b,29,services,single,professional.course,no,yes,no,telephone,jun,...,2,999,0,nonexistent,-2.9,92.963,-40.8,1.252,5076.2,0
13,bbc46d5d98f2af40312ede115c0611d3,38,technician,married,basic.6y,unknown,yes,yes,telephone,may,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0
14,a2a6549b622f3937c66b40f806da3f28,29,entrepreneur,single,university.degree,no,no,no,cellular,apr,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
15,0f0a1783841fcaee35adf3ac18bb6b6e,38,technician,married,unknown,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,0
16,a8498a5ced174919e9618f69d8da3514,24,blue-collar,single,basic.9y,no,yes,no,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,0
17,bdfc0757136671abbf785346a9677eb9,34,unemployed,married,basic.6y,unknown,no,yes,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228.1,0
18,ad4ddcd54807b24f7d0e9290865583af,49,services,divorced,high.school,unknown,no,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
19,e9d44b24b224a789cb0a6d6be744ee02,47,blue-collar,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
20,9a676f614e0fdafffd885fa06da360e5,39,management,married,university.degree,no,no,no,cellular,jun,...,1,999,1,failure,-1.7,94.055,-39.8,0.720,4991.6,0
21,304d1cde1c30d22a53cbe71158cf8da8,46,blue-collar,married,professional.course,no,no,no,telephone,aug,...,3,999,0,nonexistent,-2.9,92.201,-31.4,0.884,5076.2,0
22,5e345fdce6fb10d9162dfcb9fcab6291,47,blue-collar,married,basic.6y,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,0
23,98e5198294f54198761188f2f3026157,46,admin.,divorced,high.school,no,yes,no,telephone,oct,...,1,999,0,nonexistent,-0.1,93.798,-40.4,5.045,5195.8,0
24,fcb39ae9118f11ed8888acf2894ff39f,46,admin.,single,high.school,no,no,no,cellular,aug,...,2,17,1,success,-1.7,94.027,-38.3,0.904,4991.6,0
25,5dc13e0ab97ce145dc71554f042d7f88,37,admin.,divorced,university.degree,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
26,cf05b11cd85bfb0de070accda0ae02c7,50,services,married,basic.6y,no,yes,no,telephone,may,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,0
27,1a2806f2831f8ed4cee0d96f7189cd6b,32,admin.,single,university.degree,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,0
28,bcb26dd8d8629050593b2bae0406f871,40,services,single,basic.6y,no,no,no,cellular,nov,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,0
29,09b2b2b497ba98b396bb03cd9656031b,36,admin.,married,professional.course,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24682,28b57c7cdd412e5bc7d04eccefe6c289,36,admin.,divorced,university.degree,no,no,no,telephone,may,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
24683,3482906bb3aaf38125bad674436e7e3a,33,admin.,married,high.school,unknown,yes,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
24684,8ec05f3d62caf55b8571f3902d6368cc,41,admin.,single,high.school,no,no,yes,telephone,may,...,6,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,0
24685,abeed7a34fe08bd28fc9fe0f1b542a23,38,admin.,divorced,university.degree,no,yes,no,cellular,aug,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,0
24686,28e37d39272f9d6d788d86cbf1810af5,34,admin.,married,university.degree,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
24687,34145bc9401824f0af3a1f7c0cc2f6f5,42,management,married,university.degree,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0
24688,4324b364931a5222e9e20d6126e27143,42,technician,married,university.degree,no,no,yes,cellular,jul,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,0
24689,34c87a94e726b0cb2172b9169b2cd972,35,management,single,university.degree,no,yes,no,cellular,aug,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.970,5228.1,0
24690,c07a845b30361ec28c21e2d366ee96b8,49,blue-collar,married,basic.9y,unknown,yes,no,cellular,nov,...,1,999,1,failure,-0.1,93.200,-42.0,4.120,5195.8,0
24691,2d58d21625f5a34e0919eece4348ba2f,45,technician,married,professional.course,no,yes,yes,cellular,nov,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
24692,286544c3eb2304b0c23405db4425a871,29,services,divorced,high.school,no,yes,no,telephone,may,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
24693,c1c77f0d583dd6725bf9c6b00270955d,40,entrepreneur,married,basic.9y,no,yes,no,cellular,apr,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.410,5099.1,0
24694,056d3806a5c04bfced4ab766c1126db7,33,technician,married,high.school,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,0
24695,519566f4297aa248b9495efd2ebfc5ba,42,technician,divorced,professional.course,no,yes,yes,cellular,jul,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,0
24696,23479e3b9b6c7deb5710b3805ce66e8f,31,technician,single,professional.course,no,no,no,cellular,mar,...,2,999,0,nonexistent,-1.8,93.369,-34.8,0.653,5008.7,0
24697,e45e136c3dec79e4b71dedf380e16234,80,retired,married,basic.4y,no,yes,no,cellular,aug,...,1,3,2,success,-2.9,92.201,-31.4,0.834,5076.2,0
24698,4938b821ccc410e7185dd641059c1c3e,31,services,single,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
24699,911b2429623176dc28854a37af4da54f,50,services,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,0
24700,28226a3bf54c2dd8cbb3e08b64ee730d,30,student,single,high.school,unknown,no,no,telephone,may,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,0
24701,ef5a718ea268f0b9627e48715c08b855,58,management,married,unknown,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
24702,5bda10424327b19dacd7ad441eb96f87,31,admin.,single,university.degree,no,no,yes,cellular,nov,...,2,3,6,success,-1.1,94.767,-50.8,1.048,4963.6,0
24703,3b645c9f6fe700760d6eb129fb39cbaa,33,blue-collar,married,basic.6y,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,0
24704,bab14c06a4521a1be42886d06a949524,43,management,married,university.degree,no,no,no,cellular,aug,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,0
24705,2cc26ab0e721e5e9c6669413f75da257,58,unemployed,divorced,professional.course,no,no,yes,cellular,aug,...,1,999,0,nonexistent,-2.9,92.201,-31.4,0.883,5076.2,0
24706,dafc873488714ecc84cb5dff649e8495,36,management,married,unknown,unknown,yes,no,cellular,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,0
24707,4161f19fed82fd2c937291775bfa7891,58,retired,married,professional.course,unknown,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
24708,96e1c42e88b9e93256e1538b2001b98f,37,management,married,university.degree,no,no,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,0
24709,55f91ed39163c14985c2a8ad85b80635,35,admin.,married,high.school,no,yes,no,cellular,oct,...,1,4,1,success,-3.4,92.431,-26.9,0.754,5017.5,1
24710,01734878c05d2dded8c726a622fdba9e,40,management,married,university.degree,no,yes,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,0
24711,46d0d25dfd1def79632dd437261d0b5c,29,admin.,single,university.degree,no,yes,no,cellular,jul,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,0

In [4]:
df_train.head().T

,0,1,2,3,4
_id,df7489733b004bbe40d3d37b34f82419,905a0b9a5456ee962223033473666be3,02d69c07ec6d68e31d641edd45ce61cd,e492fbe0cccaf67cdb5c0944dbc8a167,ac2dc6f5835bdea8e71dd99b65208d07
age,54,36,53,34,29
job,technician,services,blue-collar,blue-collar,services
marital,married,single,married,married,single
education,professional.course,basic.4y,basic.4y,basic.9y,university.degree
default,unknown,no,no,no,no
housing,no,no,yes,yes,yes
loan,no,no,no,yes,no
contact,cellular,telephone,cellular,telephone,telephone
month,aug,may,aug,may,aug
day_of_week,tue,mon,mon,wed,fri
duration,87,291,182,180,6
campaign,1,1,1,2,1
pdays,999,999,999,999,999
previous,0,0,0,0,0
poutcome,nonexistent,nonexistent,nonexistent,nonexistent,nonexistent
emp.var.rate,1.4,1.1,1.4,1.1,-1.7
cons.price.idx,93.444,93.994,93.444,93.994,94.027
cons.conf.idx,-36.1,-36.4,-36.1,-36.4,-38.3
euribor3m,4.963,4.857,4.965,4.857,0.89
nr.employed,5228.1,5191,5228.1,5191,4991.6
target,0,0,0,0,0

In [5]:
df_test.head().T

,0,1,2,3,4
_id,66810d8e6bf2b41c880a7bc6c8a1e295,ccac3879652b08cb8b44c1920fd93afa,fcccab4d7a76f70647f015f2c84c2af8,ed8399278c30678dab739045fa12b440,1d4d62ac5cabcb48bac7112813f290cb
age,57,55,33,36,27
job,technician,unknown,blue-collar,admin.,housemaid
marital,married,married,married,married,married
education,high.school,unknown,basic.9y,high.school,high.school
default,no,unknown,no,no,no
housing,no,yes,no,no,yes
loan,yes,no,no,no,no
contact,cellular,telephone,cellular,telephone,cellular
month,may,may,may,jun,jul
day_of_week,mon,thu,fri,fri,fri
duration,371,285,52,355,189
campaign,1,2,1,4,2
pdays,999,999,999,999,999
previous,1,0,1,0,0
poutcome,failure,nonexistent,failure,nonexistent,nonexistent
emp.var.rate,-1.8,1.1,-1.8,1.4,1.4
cons.price.idx,92.893,93.994,92.893,94.465,93.918
cons.conf.idx,-46.2,-36.4,-46.2,-41.8,-42.7
euribor3m,1.299,4.86,1.313,4.967,4.963
nr.employed,5099.1,5191,5099.1,5228.1,5228.1

In [6]:
df_dictionary = {
	"_id": 'идентификатор человека',
	"age": 'возраст',
	"job": 'тип работы',
	"marital": 'семейное положение',
	"education": 'уровень образования',
	"default": 'есть ли дефолт по кредиту',
	"housing": 'есть ли кредит на жилье',
	"loan": 'есть ли персональный кредит',
	"contact": 'контактный тип связи',
	"month": 'последний контактный месяц года',
	"day_of_week": 'последний контактный день недели',
	"duration": 'длительность последнего контакта в секундах',
	"campaign": 'количество контактов',
	"pdays": 'количество дней прошедших последнего контакта',
	"previous": 'количество контактов',
	"poutcome": 'результат предыдущей маркетинговой кампании',
	"emp.var.rate": 'изменение уровня занятости',
	"cons.price.idx": 'индекс потребительских цен',
	"cons.conf.idx": 'индекс доверия потребителя',
	"euribor3m": 'курс Euribor',
	"nr.employed": 'количество сотрудников',
	"target": 'целевая переменная',
}

In [7]:
df_train.shape

(24712, 22)

In [8]:
df_test.shape

(16476, 21)

### Смотрим на данные

Посмотрим типы данных и их заполняемость

In [9]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24712 entries, 0 to 24711
Data columns (total 22 columns):
_id               24712 non-null object
age               24712 non-null int64
job               24712 non-null object
marital           24712 non-null object
education         24712 non-null object
default           24712 non-null object
housing           24712 non-null object
loan              24712 non-null object
contact           24712 non-null object
month             24712 non-null object
day_of_week       24712 non-null object
duration          24712 non-null int64
campaign          24712 non-null int64
pdays             24712 non-null int64
previous          24712 non-null int64
poutcome          24712 non-null object
emp.var.rate      24712 non-null float64
cons.price.idx    24712 non-null float64
cons.conf.idx     24712 non-null float64
euribor3m         24712 non-null float64
nr.employed       24712 non-null float64
target            24712 non-null int64
dtypes: float64(5), int64(6), object(11)
memory usage: 4.1+ MB

Видим, что часть данных - object, скорее всего стоки.


Давайте выведем эти значения для каждого столбца

In [10]:
for i in df_train.columns: # перебираем все столбцы
    if str(df_train[i].dtype) == 'object': # если тип столбца - object
        print('='*10)
        print(i) # выводим название столбца
        #print(set(df_train[i])) # выводим все его значения (но делаем set - чтоб значения не повторялись)
        print(df_train[i].unique())
        print('\n') # выводим пустую строку

==========
_id
['df7489733b004bbe40d3d37b34f82419' '905a0b9a5456ee962223033473666be3'
 '02d69c07ec6d68e31d641edd45ce61cd' ... '55f91ed39163c14985c2a8ad85b80635'
 '01734878c05d2dded8c726a622fdba9e' '46d0d25dfd1def79632dd437261d0b5c']


==========
job
['technician' 'services' 'blue-collar' 'self-employed' 'admin.'
 'management' 'retired' 'entrepreneur' 'unemployed' 'housemaid' 'student'
 'unknown']


==========
marital
['married' 'single' 'divorced' 'unknown']


==========
education
['professional.course' 'basic.4y' 'basic.9y' 'university.degree'
 'high.school' 'basic.6y' 'unknown' 'illiterate']


==========
default
['unknown' 'no' 'yes']


==========
housing
['no' 'yes' 'unknown']


==========
loan
['no' 'yes' 'unknown']


==========
contact
['cellular' 'telephone']


==========
month
['aug' 'may' 'jun' 'nov' 'oct' 'apr' 'jul' 'mar' 'sep' 'dec']


==========
day_of_week
['tue' 'mon' 'wed' 'fri' 'thu']


==========
poutcome
['nonexistent' 'failure' 'success']

In [11]:
df_train.head(10)

,_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
0,df7489733b004bbe40d3d37b34f82419,54,technician,married,professional.course,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,905a0b9a5456ee962223033473666be3,36,services,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,02d69c07ec6d68e31d641edd45ce61cd,53,blue-collar,married,basic.4y,no,yes,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,0
3,e492fbe0cccaf67cdb5c0944dbc8a167,34,blue-collar,married,basic.9y,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,ac2dc6f5835bdea8e71dd99b65208d07,29,services,single,university.degree,no,yes,no,telephone,aug,...,1,999,0,nonexistent,-1.7,94.027,-38.3,0.890,4991.6,0
5,3c41d96da147ab5a745938cbd85e2313,56,self-employed,single,basic.9y,unknown,no,no,telephone,jun,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,0
6,1a87845e9d5740a2619acd478da08459,33,admin.,married,university.degree,no,yes,yes,cellular,may,...,2,999,0,nonexistent,-1.8,93.876,-40.0,0.685,5008.7,0
7,e07d393a5d9b174b39f6064823386759,36,management,married,university.degree,no,yes,no,cellular,nov,...,1,999,1,failure,-0.1,93.200,-42.0,4.120,5195.8,0
8,e5a3da407a75e8475a3e1bb6a804b1c7,70,retired,married,professional.course,no,no,no,cellular,oct,...,1,6,3,success,-1.1,94.601,-49.5,0.987,4963.6,1
9,42b112272cd4851b4d65d1ed464fbbd9,32,blue-collar,married,professional.course,unknown,yes,no,cellular,may,...,2,999,1,failure,-1.8,92.893,-46.2,1.327,5099.1,0

In [12]:
df_train.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
count,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000,24712.000000
mean,40.030188,258.345298,2.580163,963.558797,0.171900,0.082713,93.576386,-40.516077,3.619397,5166.988111,0.112779
std,10.462301,261.573344,2.776757,184.224885,0.491511,1.572300,0.579548,4.639359,1.737099,72.516221,0.316329
min,17.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000
25%,32.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000,0.000000
75%,47.000000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,0.000000
max,98.000000,4918.000000,43.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,1.000000

In [13]:
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
from IPython.display import display, HTML
from pandas.io.formats.style import Styler

#подготовим словарь названий
df_dict = df_dictionary
    
#выведем инфу (аля info + describe + доп значения)
'''
Опиание полей: 
название, тип, семантика поля, количество значений, количество пропусков, количество уникальных значений,  
    для целочисленных: медиана, среднее,
    для измерений: значения
наиболее популярные значения (значение+кол-во)
'''
def custom_describe(dataframe, dictionary, column):
    temp_data = {
        'Тип': [dataframe[column].dtype],
        'Значение': [dictionary[column] if column in dictionary else ''],
        
        'Количество значений': [dataframe[column].count()],
        'Количество пропусков': [len(dataframe[column]) - dataframe[column].count()],
        'Количество уникальных значений': [dataframe[column].nunique()],
    }    
    
    if (is_numeric_dtype(dataframe[column])):
        temp_data['Медиана'] = [dataframe[column].median()]
        temp_data['Среднее'] = [dataframe[column].mean()]
    else:
        temp_data['Медиана'] = [np.nan]
        temp_data['Среднее'] = [np.nan]
        
    if (is_string_dtype(dataframe[column])):
        temp_data['Значения'] = [dataframe[column].unique()]
    else:
        temp_data['Значения'] = [np.nan]
    
    #ТОП значений
    most_freq_values = dataframe[column].value_counts().nlargest(10)
       
        
    
    #рисуем
    new_df = pd.DataFrame(data=temp_data) 
    new_df = new_df.rename(index={new_df.index[0]: column})
    
    new_df_top = pd.DataFrame(data=most_freq_values) 
    
    display(new_df)
    display(new_df_top.T)
    
    '''
    print(column,dataframe[column].dtype,dictionary[column] if column in dictionary else '')
    print('Количество значений: ', dataframe[column].count())
    print('Количество пропусков: ', len(dataframe[column]) - dataframe[column].count())
    print('Количество уникальных значений: ', dataframe[column].nunique())
    
    if (is_numeric_dtype(dataframe[column])):
        print('Медиана: ', dataframe[column].median())
        print('Среднее: ', dataframe[column].mean())
        
    if (is_string_dtype(dataframe[column])):
        print('Значения: ', dataframe[column].unique())
    
    print('\nНаиболее встречающиеся значения:')
    print(dataframe[column].value_counts().nlargest(10))
    '''

In [16]:
pd.set_option('expand_frame_repr', True)
#display.latex.multirow
pd.set_option('multirow', True)
pd.set_option('max_colwidth', 150)
#pd.set_option('precision',2)
#pd.set_eng_float_format(accuracy=3, use_eng_prefix=False)
pd.set_option('display.float_format', lambda x: '%.3f' % x)



for i in df_train.columns: # перебираем все столбцы
    custom_describe(df_train, df_dict, i)
    print('\n' + '-'*50)

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
_id,object,идентификатор человека,24712,0,24712,nan,nan,"[df7489733b004bbe40d3d37b34f82419, 905a0b9a5456ee962223033473666be3, 02d69c07ec6d68e31d641edd45ce61cd, e492fbe0cccaf67cdb5c0944dbc8a167, ac2dc6f58..."

,54d5f18de81ff240f4840a01db2e69ba,4ab7383bec749daa398940abcf276ae8,e10da62e7a6625953521de672c682caf,3539fd2db3769504576d69f8c7475a0f,d3584ce7db1ca434be337945d696e7b1,28f98d6b8d50c30d5454d3d469802305,208c0c36c7b11c94f418e36cc4bb3af6,c5546d590e80542c3f9842bb6c0cc5b2,06d1641ce5829b15b63279edfff41a8b,07130920005388f75e3dd8693349393c
_id,1,1,1,1,1,1,1,1,1,1

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
age,int64,возраст,24712,0,77,38.000,40.030,nan

       31    32    33    36    30    34    35   37   38   29
age  1170  1138  1107  1086  1046  1043  1016  902  877  860

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
job,object,тип работы,24712,0,12,nan,nan,"[technician, services, blue-collar, self-employed, admin., management, retired, entrepreneur, unemployed, housemaid, student, unknown]"

,admin.,blue-collar,technician,services,management,retired,entrepreneur,self-employed,housemaid,unemployed
job,6254,5621,3987,2391,1758,1001,853,850,652,594

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
marital,object,семейное положение,24712,0,4,nan,nan,"[married, single, divorced, unknown]"

         married  single  divorced  unknown
marital    14871    7041      2755       45

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
education,object,уровень образования,24712,0,8,nan,nan,"[professional.course, basic.4y, basic.9y, university.degree, high.school, basic.6y, unknown, illiterate]"

,university.degree,high.school,basic.9y,professional.course,basic.4y,basic.6y,unknown,illiterate
education,7309,5737,3565,3112,2523,1399,1060,7

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
default,object,есть ли дефолт по кредиту,24712,0,3,nan,nan,"[unknown, no, yes]"

            no  unknown  yes
default  19567     5144    1

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
housing,object,есть ли кредит на жилье,24712,0,3,nan,nan,"[no, yes, unknown]"

           yes     no  unknown
housing  12934  11156      622

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
loan,object,есть ли персональный кредит,24712,0,3,nan,nan,"[no, yes, unknown]"

         no   yes  unknown
loan  20334  3756      622

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
contact,object,контактный тип связи,24712,0,2,nan,nan,"[cellular, telephone]"

         cellular  telephone
contact     15729       8983

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
month,object,последний контактный месяц года,24712,0,10,nan,nan,"[aug, may, jun, nov, oct, apr, jul, mar, sep, dec]"

        may   jul   aug   jun   nov   apr  oct  mar  sep  dec
month  8199  4364  3731  3191  2425  1568  442  346  337  109

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
day_of_week,object,последний контактный день недели,24712,0,5,nan,nan,"[tue, mon, wed, fri, thu]"

              thu   mon   wed   tue   fri
day_of_week  5144  5043  4939  4846  4740

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
duration,int64,длительность последнего контакта в секундах,24712,0,1384,180.000,258.345,nan

          90   85   73   114  125  111  87   139  109  128
duration  109  103  103  103  102  102  102   98   98   98

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
campaign,int64,количество контактов,24712,0,40,2.000,2.580,nan

             1     2     3     4    5    6    7    8    9    10
campaign  10543  6300  3226  1647  941  601  363  243  181  134

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
pdays,int64,количество дней прошедших последнего контакта,24712,0,26,999.000,963.559,nan

         999  3    6    4    12   10   7    2    9    5
pdays  23830  264  257   66   34   31   30   29   29   24

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
previous,int64,количество контактов,24712,0,7,0.000,0.172,nan

              0     1    2    3   4   5  6
previous  21346  2739  441  134  38  11  3

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
poutcome,object,результат предыдущей маркетинговой кампании,24712,0,3,nan,nan,"[nonexistent, failure, success]"

          nonexistent  failure  success
poutcome        21346     2566      800

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
emp.var.rate,float64,изменение уровня занятости,24712,0,10,1.100,0.083,nan

,1.4,-1.8,1.1,-0.1,-2.9,-3.4,-1.7,-1.1,-3.0,-0.2
emp.var.rate,9831,5531,4582,2171,973,653,482,380,102,7

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
cons.price.idx,float64,индекс потребительских цен,24712,0,26,93.749,93.576,nan

,93.994,93.918,92.893,93.444,94.465,93.2,93.075,92.201,92.963,92.431
cons.price.idx,4582,4062,3489,3127,2642,2126,1468,459,407,278

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
cons.conf.idx,float64,индекс доверия потребителя,24712,0,26,-41.800,-40.516,nan

,-36.4,-42.7,-46.2,-36.1,-41.8,-42.0,-47.1,-31.4,-40.8,-26.9
cons.conf.idx,4582,4062,3489,3127,2642,2126,1468,459,407,278

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
euribor3m,float64,курс Euribor,24712,0,306,4.857,3.619,nan

,4.857,4.962,4.963,4.961,4.964,4.856,1.405,4.965,4.96,4.864
euribor3m,1695,1622,1521,1183,725,719,708,631,628,600

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
nr.employed,float64,количество сотрудников,24712,0,11,5191.000,5166.988,nan

,5228.1,5099.1,5191.0,5195.8,5076.2,5017.5,4991.6,5008.7,4963.6,5023.5
nr.employed,9831,5138,4582,2171,973,653,482,393,380,102

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
target,int64,целевая переменная,24712,0,2,0.000,0.113,nan

            0     1
target  21925  2787

--------------------------------------------------

In [19]:
#какие колонки с пропусками?
attr_with_empty = list(filter(lambda column: (len(df_train[column]) - df_train[column].count() > 0), df_train.columns))
for i in attr_with_empty: # перебираем все столбцы
    custom_describe(df_train, df_dict, i)
    print('\n' + '-'*50)

In [20]:
#категориальные
list(filter(lambda column: is_string_dtype(df_train[column]), df_train.columns))

['_id',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome']

In [21]:
#показатели
list(filter(lambda column: not is_string_dtype(df_train[column]), df_train.columns))

['age',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'target']

### Подготовка данных

In [183]:
from sklearn.preprocessing import StandardScaler

# подготовленные данные
dict_month = {
    'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12,
}

dict_day_of_week = {
    'mon': 1, 'tue': 2, 'wed': 3, 'thu': 4, 'fri': 5, 'sat': 6, 'sun': 7,
}

# количество лет обучения
dict_education = {
    "illiterate": 0, "basic.4y": 4, "basic.6y": 6, "basic.9y": 9, "high.school": 11, "professional.course": 14, "university.degree": 16,
}



# заменяем '.' на ',' и переводим строку в число
def convert_to_float(df, column):
    return df[column].map(lambda x: x.replace(',', '.')).astype('float')

# заменяем 'unknown' -> Null
def convert_unknown_to_null(column, df):
    return df[column.name].map(lambda x: np.nan if x=='unknown' else x)

def convert_all_unknown_to_null(df):
    return df.apply(convert_unknown_to_null, args=(df,))

# нормализация (мин/макс)
def normalize(df, columns):
    for feature_name in columns:
        max_value = df[feature_name].max()
        min_value = df[feature_name].min()
        df[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
    return df


def scaling(df, columns):
    scale = StandardScaler()
    df[columns] = scale.fit_transform(df[columns].values)
    return df;    

# заменяем '.' на ',' и переводим строку в число
def convert_to_float(df, column):
    return df[column].map(lambda x: x.replace(',', '.')).astype('float')

#передаем все поля на проверку пустых значений
def delete_all_empty_values(df):        
    df.dropna(inplace=True)
    return df

#берем наиболее встречающееся значение и заполняем все пропуска им
def fill_empty_values(column, df):
    most_freq_value = df[column.name].mode()[0]
    return df[column.name].fillna(most_freq_value)

#передаем все поля на заполнение
def fill_all_empty_values(df):    
    return df.apply(fill_empty_values, args=(df,))


def preproc_data(df_input):
    #df_output = df_input.copy()
    ## Your Code Here
    
    df_output = (df_input.copy()
                 # Удаляем идентификатор
                .drop('_id', axis=1)
                 # 'unknown' -> Null                
                .pipe(convert_all_unknown_to_null)            
                 # Удаляем записи с пропусками
                #.pipe(delete_all_empty_values)
                 # Заполняем пропуски наиболее популярными значениями (в нашем случае только категориальные)
                .pipe(fill_all_empty_values)                  
                 # Фича "не контактировали"
                #.assign(not_contacted = lambda x: np.where(x['pdays']==999, 1, 0))
                 # Feature Interactions
                .assign(job_contact = lambda df: df['job'] + '_' + df['contact'],
                        job_education = lambda df: df['job'] + '_' + df['education'],
                        job_default = lambda df: df['job'] + '_' + df['default'],
                        job_housing = lambda df: df['job'] + '_' + df['housing'],
                        job_loan = lambda df: df['job'] + '_' + df['loan'],
                        job_marital = lambda df: df['job'] + '_' + df['marital'],
                        job_poutcome = lambda df: df['job'] + '_' + df['poutcome'],
                        contact_education = lambda df: df['contact'] + '_' + df['education'],
                        contact_default = lambda df: df['contact'] + '_' + df['default'],
                        contact_housing = lambda df: df['contact'] + '_' + df['housing'],
                        contact_loan = lambda df: df['contact'] + '_' + df['loan'],
                        contact_marital = lambda df: df['contact'] + '_' + df['marital'],
                        contact_poutcome = lambda df: df['contact'] + '_' + df['poutcome'],
                        education_default = lambda df: df['education'] + '_' + df['default'],
                        education_housing = lambda df: df['education'] + '_' + df['housing'],
                        education_loan = lambda df: df['education'] + '_' + df['loan'],
                        education_marital = lambda df: df['education'] + '_' + df['marital'],
                        education_poutcome = lambda df: df['education'] + '_' + df['poutcome'],
                        default_housing = lambda df: df['default'] + '_' + df['housing'],
                        default_loan = lambda df: df['default'] + '_' + df['loan'],
                        default_marital = lambda df: df['default'] + '_' + df['marital'],
                        default_poutcome = lambda df: df['default'] + '_' + df['poutcome'],
                        housing_loan = lambda df: df['housing'] + '_' + df['loan'],
                        housing_marital = lambda df: df['housing'] + '_' + df['marital'],
                        housing_poutcome = lambda df: df['housing'] + '_' + df['poutcome'],
                        loan_marital = lambda df: df['loan'] + '_' + df['marital'],
                        loan_poutcome = lambda df: df['loan'] + '_' + df['poutcome'],
                        marital_poutcome = lambda df: df['marital'] + '_' + df['poutcome'],  
                )
                 # Переводим в бинарный вид
                .assign(default = lambda x: np.where(x['default']=='yes', 1, 0),
                        housing = lambda x: np.where(x['housing']=='yes', 1, 0),
                        loan = lambda x: np.where(x['loan']=='yes', 1, 0),
                )  
                 # Нормализация 
                #.pipe(scaling, ['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate', 'cons.price.idx',
                #     'cons.conf.idx', 'euribor3m', 'nr.employed'])
                .pipe(normalize, ['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate', 'cons.price.idx',
                     'cons.conf.idx', 'euribor3m', 'nr.employed'])
                 # Кодировка категориальных признаков (one hot encoding)
                .pipe(pd.get_dummies, drop_first=True, columns=['job', 'marital', 'contact', 'poutcome'])
                 # Кодировка категориальных признаков (one hot encoding) - feature interactions
                .pipe(pd.get_dummies, drop_first=True, columns=['job_contact', 'job_education', 'job_default', 'job_housing', 'job_loan', 'job_marital', 'job_poutcome', 'contact_education', 'contact_default', 'contact_housing', 'contact_loan', 'contact_marital', 'contact_poutcome', 'education_default', 'education_housing', 'education_loan', 'education_marital', 'education_poutcome', 'default_housing', 'default_loan', 'default_marital', 'default_poutcome', 'housing_loan', 'housing_marital', 'housing_poutcome', 'loan_marital', 'loan_poutcome', 'marital_poutcome', ])                  
                 # Dictionary encoding
                .assign(month = lambda df: df['month'].map(lambda x: dict_month[x]),
                        day_of_week = lambda df: df['day_of_week'].map(lambda x: dict_day_of_week[x]),
                        education = lambda df: df['education'].map(lambda x: dict_education[x]),
                       )
                 # В качестве оптимизации удалим малозначимые колонки (ухудшило результаты)
                #.drop(['age', 'default', 'housing', 'loan', 'job_admin.', 'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired', 'job_self-employed', 'job_services', 'job_student', 'job_technician', 'job_unemployed', 'marital_divorced', 'marital_single', 'education_basic.4y', 'education_basic.6y', 'education_basic.9y', 'education_high.school', 'education_illiterate', 'education_professional.course', 'education_university.degree', 'contact_telephone', 'month_apr', 'month_aug', 'month_dec', 'month_jul', 'month_jun', 'month_mar', 'month_may', 'month_nov', 'month_sep', 'day_of_week_thu', 'day_of_week_tue', 'day_of_week_wed', 'poutcome_success',], axis=1)                      
    )        
    
    return df_output

In [200]:
df_train.loc[:, 'sample'] = 'train'
df_test.loc[:, 'sample'] = 'test'
df_ = df_test.append(df_train, sort=False).reset_index(drop=True)


df_preproc = df_.pipe(preproc_data)

df_train_preproc = df_preproc.query('sample == "train"').drop(['sample'], axis=1)
df_test_preproc = df_preproc.query('sample == "test"').drop(['sample'], axis=1)

print(df_train_preproc.shape)
print(df_test_preproc.shape)

df_train_preproc.head(10).T

(24712, 390)
(16476, 390)

,16476,16477,16478,16479,16480,16481,16482,16483,16484,16485
age,0.457,0.235,0.444,0.210,0.148,0.481,0.198,0.235,0.654,0.185
education,14.000,4.000,4.000,9.000,16.000,9.000,16.000,16.000,14.000,14.000
default,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
housing,0.000,0.000,1.000,1.000,1.000,0.000,1.000,1.000,0.000,1.000
loan,0.000,0.000,0.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000
month,8.000,5.000,8.000,5.000,8.000,6.000,5.000,11.000,10.000,5.000
day_of_week,2.000,1.000,1.000,3.000,5.000,4.000,1.000,3.000,4.000,4.000
duration,0.018,0.059,0.037,0.037,0.001,0.013,0.063,0.004,0.119,0.040
campaign,0.000,0.000,0.000,0.018,0.000,0.018,0.018,0.000,0.000,0.018
pdays,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,0.006,1.000
previous,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.143,0.429,0.143
emp.var.rate,1.000,0.938,1.000,0.938,0.354,1.000,0.333,0.688,0.479,0.333
cons.price.idx,0.484,0.699,0.484,0.699,0.712,0.882,0.653,0.389,0.935,0.270
cons.conf.idx,0.615,0.603,0.615,0.603,0.523,0.377,0.452,0.368,0.054,0.192
euribor3m,0.981,0.957,0.982,0.957,0.058,0.981,0.012,0.790,0.080,0.157
nr.employed,1.000,0.860,1.000,0.860,0.106,1.000,0.171,0.878,0.000,0.512
target,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
job_blue-collar,0.000,0.000,1.000,1.000,0.000,0.000,0.000,0.000,0.000,1.000
job_entrepreneur,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
job_housemaid,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
job_management,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
job_retired,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
job_self-employed,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000
job_services,0.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000,0.000
job_student,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
job_technician,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
job_unemployed,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
marital_married,1.000,0.000,1.000,1.000,0.000,0.000,1.000,1.000,1.000,1.000
marital_single,0.000,1.000,0.000,0.000,1.000,1.000,0.000,0.000,0.000,0.000
contact_telephone,0.000,1.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...
housing_loan_yes_no,0.000,0.000,1.000,0.000,1.000,0.000,0.000,1.000,0.000,1.000
housing_loan_yes_yes,0.000,0.000,0.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000
housing_marital_no_married,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
housing_marital_no_single,0.000,1.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000
housing_marital_yes_divorced,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
housing_marital_yes_married,0.000,0.000,1.000,1.000,0.000,0.000,1.000,1.000,0.000,1.000
housing_marital_yes_single,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000,0.000
housing_poutcome_no_nonexistent,1.000,1.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000
housing_poutcome_no_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
housing_poutcome_yes_failure,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,1.000
housing_poutcome_yes_nonexistent,0.000,0.000,1.000,1.000,1.000,0.000,1.000,0.000,0.000,0.000
housing_poutcome_yes_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
loan_marital_no_married,1.000,0.000,1.000,0.000,0.000,0.000,0.000,1.000,1.000,1.000
loan_marital_no_single,0.000,1.000,0.000,0.000,1.000,1.000,0.000,0.000,0.000,0.000
loan_marital_yes_divorced,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
loan_marital_yes_married,0.000,0.000,0.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000
loan_marital_yes_single,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
loan_poutcome_no_nonexistent,1.000,1.000,1.000,0.000,1.000,1.000,0.000,0.000,0.000,0.000
loan_poutcome_no_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
loan_poutcome_yes_failure,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
loan_poutcome_yes_nonexistent,0.000,0.000,0.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000
loan_poutcome_yes_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
marital_poutcome_divorced_nonexistent,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
marital_poutcome_divorced_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
marital_poutcome_married_failure,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,1.000
marital_poutcome_married_nonexistent,1.000,0.000,1.000,1.000,0.000,0.000,1.000,0.000,0.000,0.000
marital_poutcome_married_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
marital_poutcome_single_failure,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
marital_poutcome_single_nonexistent,0.000,1.000,0.000,0.000,1.000,1.000,0.000,0.000,0.000,0.000
marital_poutcome_single_success,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [175]:
custom_describe(df_train, df_dict, 'education')

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
education,object,уровень образования,24712,0,8,nan,nan,"[professional.course, basic.4y, basic.9y, university.degree, high.school, basic.6y, unknown, illiterate]"

,university.degree,high.school,basic.9y,professional.course,basic.4y,basic.6y,unknown,illiterate
education,7309,5737,3565,3112,2523,1399,1060,7

In [185]:
temp = ['job', 'contact', 'education', 'default', 'housing', 'loan', 'marital', 'poutcome'];

#marital_poutcome = lambda df: df['marital'] + '_' + df['poutcome'], 
for i, i_val in enumerate(temp):
    for j, j_val in enumerate(temp):
        if (i < j):
            print("{i_val}_{j_val} = lambda df: df['{i_val}'] + '_' + df['{j_val}'],".format(i_val=i_val, j_val=j_val))

job_contact = lambda df: df['job'] + '_' + df['contact'],
job_education = lambda df: df['job'] + '_' + df['education'],
job_default = lambda df: df['job'] + '_' + df['default'],
job_housing = lambda df: df['job'] + '_' + df['housing'],
job_loan = lambda df: df['job'] + '_' + df['loan'],
job_marital = lambda df: df['job'] + '_' + df['marital'],
job_poutcome = lambda df: df['job'] + '_' + df['poutcome'],
contact_education = lambda df: df['contact'] + '_' + df['education'],
contact_default = lambda df: df['contact'] + '_' + df['default'],
contact_housing = lambda df: df['contact'] + '_' + df['housing'],
contact_loan = lambda df: df['contact'] + '_' + df['loan'],
contact_marital = lambda df: df['contact'] + '_' + df['marital'],
contact_poutcome = lambda df: df['contact'] + '_' + df['poutcome'],
education_default = lambda df: df['education'] + '_' + df['default'],
education_housing = lambda df: df['education'] + '_' + df['housing'],
education_loan = lambda df: df['education'] + '_' + df['loan'],
education_marital = lambda df: df['education'] + '_' + df['marital'],
education_poutcome = lambda df: df['education'] + '_' + df['poutcome'],
default_housing = lambda df: df['default'] + '_' + df['housing'],
default_loan = lambda df: df['default'] + '_' + df['loan'],
default_marital = lambda df: df['default'] + '_' + df['marital'],
default_poutcome = lambda df: df['default'] + '_' + df['poutcome'],
housing_loan = lambda df: df['housing'] + '_' + df['loan'],
housing_marital = lambda df: df['housing'] + '_' + df['marital'],
housing_poutcome = lambda df: df['housing'] + '_' + df['poutcome'],
loan_marital = lambda df: df['loan'] + '_' + df['marital'],
loan_poutcome = lambda df: df['loan'] + '_' + df['poutcome'],
marital_poutcome = lambda df: df['marital'] + '_' + df['poutcome'],

In [186]:
X_train, y_train = df_train_preproc.drop('target', axis=1), df_train_preproc['target']
X_test, y_test = df_test_preproc, []

### Baseline-модели

####  DecisionTree

In [102]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_DT = DecisionTreeClassifier(random_state=42)
model_DT.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')

In [124]:
cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

param_grid = {    
    'class_weight': [None, 'balanced'],
    'criterion': ['gini','entropy'],
    'max_depth': list(range(2, 20))+[None],  
    'max_features': list(range(2, 10))+[None],
    #min_samples_split": [2, 10, 20],
    #"min_samples_leaf": [1, 5, 10],
    #"max_leaf_nodes": [None, 5, 10, 20],
}

param_grid = {'class_weight': ['balanced'], 'criterion': ['entropy'], 'max_depth': [6], 'max_features': [None], 'max_leaf_nodes': [None], 'min_samples_leaf': [10], 'min_samples_split': [2]}

'''
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')
'''

grid_search_DT = GridSearchCV(model_DT, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_DT.fit(X_train, y_train)

Fitting 5 folds for each of 1 candidates, totalling 5 fits

[Parallel(n_jobs=-1)]: Done   2 out of   5 | elapsed:    1.2s remaining:    1.8s
[Parallel(n_jobs=-1)]: Done   3 out of   5 | elapsed:    1.6s remaining:    1.0s
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    2.4s remaining:    0.0s
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    2.4s finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=42, shuffle=True),
       error_score='raise',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best'),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'class_weight': ['balanced'], 'criterion': ['entropy'], 'max_depth': [6], 'max_features': [None], 'max_leaf_nodes': [None], 'min_samples_leaf': [10], 'min_samples_split': [2]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [125]:
'''
Посчитанный результат vs Test 
1) 0.935342513369957;  0.92204 (соседний тест)   
'''

print(grid_search_DT.best_score_)
print(grid_search_DT.best_params_)

0.9375417947732905
{'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 'max_leaf_nodes': None, 'min_samples_leaf': 10, 'min_samples_split': 2}

In [252]:
# подобранные варианты: {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 
#                                            'max_leaf_nodes': None, 'min_samples_leaf': 10, 'min_samples_split': 2}

model_DT2 = DecisionTreeClassifier(random_state=42, class_weight = 'balanced', criterion = 'entropy', max_depth = 6, 
                                       max_features = None, max_leaf_nodes = None, min_samples_leaf = 10, min_samples_split = 2)
model_DT2.fit(X_train,y_train)

Y_test_DT = model_DT2.predict(X_test)
Y_test_DT_proba = model_DT2.predict_proba(X_test)

In [253]:
result_DT = df_test.loc[:,('_id',)]
#result_DT['target'] = Y_test_DT
#берем единички
result_DT['target'] = list(map(lambda x: x[1], Y_test_DT_proba))

result_DT.to_csv('result_DT.csv', index=False)

#### KNN

In [35]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_KNN = KNeighborsClassifier()
model_KNN.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [133]:
cv = StratifiedKFold(n_splits=5)

param_grid = {    
    'metric': ['minkowski','euclidean','manhattan'],
    'weights': ['uniform','distance'],
    'n_neighbors': np.linspace(20,40,21,dtype='int'),,
}

#param_grid = {'metric': ['manhattan'], 'n_neighbors': [30, 50, 70], 'weights': ['uniform']}

'''
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
'''           

grid_search_KNN = GridSearchCV(model_KNN, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_KNN.fit(X_train, y_train)

Fitting 5 folds for each of 3 candidates, totalling 15 fits

[Parallel(n_jobs=-1)]: Done   2 out of  15 | elapsed:    9.4s remaining:  1.0min
[Parallel(n_jobs=-1)]: Done   4 out of  15 | elapsed:   10.8s remaining:   30.0s
[Parallel(n_jobs=-1)]: Done   6 out of  15 | elapsed:   15.2s remaining:   22.8s
[Parallel(n_jobs=-1)]: Done   8 out of  15 | elapsed:   16.2s remaining:   14.1s
[Parallel(n_jobs=-1)]: Done  10 out of  15 | elapsed:   20.1s remaining:   10.0s
[Parallel(n_jobs=-1)]: Done  12 out of  15 | elapsed:   22.5s remaining:    5.6s
[Parallel(n_jobs=-1)]: Done  15 out of  15 | elapsed:   24.2s finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=None, shuffle=False),
       error_score='raise',
       estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform'),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'metric': ['manhattan'], 'n_neighbors': [30, 50, 70], 'weights': ['uniform']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [135]:
'''
Посчитанный результат vs Test 
1) 0.79630089083764;  0.   
'''

print(grid_search_KNN.best_score_)
print(grid_search_KNN.best_params_)
#print(grid_search_KNN.grid_scores_)

0.9139538877940431
{'metric': 'manhattan', 'n_neighbors': 30, 'weights': 'uniform'}

In [229]:
# подобранные варианты: {'metric': 'manhattan', 'n_neighbors': 30, 'weights': 'distance'}

model_KNN2 = KNeighborsClassifier(metric = 'manhattan', n_neighbors = 9, weights = 'uniform')
model_KNN2.fit(X_train,y_train)

Y_test_KNN = model_KNN2.predict(X_test)
Y_test_KNN_proba = model_KNN2.predict_proba(X_test)

In [230]:
result_KNN = df_test.loc[:,('_id',)]
result_KNN['target'] = Y_test_KNN
result_KNN.to_csv('result_KNN.csv', index=False)

####  LogisticRegression

In [36]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_LR = LogisticRegression(random_state=42)
model_LR.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=42, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [245]:
cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

core_grid = {
    'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000],
    'class_weight': [None, 'balanced']
}

param_grid = [
  {'C': core_grid['C'],
  'solver' : ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga'],
  'class_weight': core_grid['class_weight'],
  'penalty': ['l2']},

  {'C': core_grid['C'],
  'solver' : ['liblinear', 'saga'],
  'class_weight': core_grid['class_weight'],
  'penalty': ['l1']}
   #'multi_class': ['ovr', 'multinomial'],
   #'fit_intercept': [True, False],
   #'dual': [True, False],    
]   

grid_search_LR = GridSearchCV(model_LR, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_LR.fit(X_train, y_train)

Fitting 5 folds for each of 98 candidates, totalling 490 fits

[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    4.2s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    4.6s
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    5.4s
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Done  45 tasks      | elapsed:    6.6s
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    8.5s
[Parallel(n_jobs=-1)]: Done  69 tasks      | elapsed:    9.5s
[Parallel(n_jobs=-1)]: Done  82 tasks      | elapsed:   11.5s
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed:   13.5s
[Parallel(n_jobs=-1)]: Done 112 tasks      | elapsed:   15.8s
[Parallel(n_jobs=-1)]: Done 129 tasks      | elapsed:   19.0s
[Parallel(n_jobs=-1)]: Done 146 tasks      | elapsed:   21.6s
[Parallel(n_jobs=-1)]: Done 165 tasks      | elapsed:   26.3s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:   31.3s
[Parallel(n_jobs=-1)]: Done 205 tasks      | elapsed:   39.6s
[Parallel(n_jobs=-1)]: Done 226 tasks      | elapsed:   48.0s
[Parallel(n_jobs=-1)]: Done 249 tasks      | elapsed:   57.6s
[Parallel(n_jobs=-1)]: Done 272 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 297 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 322 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 349 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 376 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 405 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 465 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 490 out of 490 | elapsed:  3.1min finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=42, shuffle=True),
       error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=42, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid=[{'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000], 'solver': ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga'], 'class_weight': [None, 'balanced'], 'penalty': ['l2']}, {'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000], 'solver': ['liblinear', 'saga'], 'class_weight': [None, 'balanced'], 'penalty': ['l1']}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [246]:
'''
Посчитанный результат vs Test 
1) 0.9352721609874993;  0.86648   
2) 0.9352721609874993;  0.93205
'''
print(grid_search_LR.best_score_)
print(grid_search_LR.best_params_)

0.9352721609874993
{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

In [247]:
# подобранные варианты: {'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

model_LR2 = LogisticRegression(random_state=42, C= 1, class_weight='balanced', penalty= 'l1', solver= 'liblinear')
model_LR2.fit(X_train,y_train)

Y_test_LR = model_LR2.predict(X_test)
Y_test_LR_proba = model_LR2.predict_proba(X_test)

#print('LogisticRegression', roc_auc_score(y_test, Y_test_LR_proba[:,1]))

In [251]:
result_LR = df_test.loc[:,('_id',)]
#result_LR['target'] = Y_test_LR
#берем единички
result_LR['target'] = list(map(lambda x: x[1], Y_test_LR_proba))
result_LR.to_csv('result_LR.csv', index=False)

### Оптимизация точности

In [126]:
model = grid_search_DT.best_estimator_
for i in range(0,len(X_train.columns)):
    print(i, X_train.columns[i], model.feature_importances_[i])

0 duration 0.5112956434494887
1 campaign 0.001228765832497378
2 pdays 0.008222044081908882
3 previous 0.0011927806548924893
4 emp.var.rate 0.050287518593682544
5 cons.price.idx 0.004352294314213872
6 cons.conf.idx 0.08441084064195187
7 euribor3m 0.03554868614026277
8 nr.employed 0.27249835043013065
9 job_blue-collar 0.0017101899321277027
10 marital_married 0.0003502329615806318
11 contact_cellular 0.0020915911454302536
12 month_oct 0.02098210806672419
13 day_of_week_fri 0.0017295334351256856
14 day_of_week_mon 0.0014434885748551775
15 poutcome_failure 0.0019504282244850255
16 poutcome_nonexistent 0.0007055035206422428

In [154]:
cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

param_grid = [
  {'C': np.linspace(0.01,1,100), 'class_weight': ['balanced'], 'penalty': ['l1','l2'], 'solver': ['liblinear']},
 ]

param_grid = {'C': [0.42], 'class_weight': ['balanced'], 'penalty': ['l1'], 'solver': ['liblinear']}


model_LR = LogisticRegression(random_state=42)
model_LR.fit(X_train,y_train)

grid_search_LR = GridSearchCV(model_LR, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_LR.fit(X_train, y_train)

Fitting 5 folds for each of 1 candidates, totalling 5 fits

[Parallel(n_jobs=-1)]: Done   2 out of   5 | elapsed:    3.8s remaining:    5.7s
[Parallel(n_jobs=-1)]: Done   3 out of   5 | elapsed:    4.3s remaining:    2.8s
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    6.0s remaining:    0.0s
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    6.0s finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=42, shuffle=True),
       error_score='raise',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=42, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'C': [0.42], 'class_weight': ['balanced'], 'penalty': ['l1'], 'solver': ['liblinear']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [155]:
print(grid_search_LR.best_score_)
print(grid_search_LR.best_params_)
#print(grid_search_KNN.grid_scores_)

0.9353112675486708
{'C': 0.42, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

In [274]:
model_LR2 = LogisticRegression(random_state=42, C= 0.42, class_weight='balanced', penalty= 'l1', solver= 'liblinear')
model_LR2.fit(X_train,y_train)

Y_test_LR = model_LR2.predict(X_test)
Y_test_LR_proba = model_LR2.predict_proba(X_test)

In [275]:
result_LR = df_test.loc[:,('_id',)]
#берем единички
result_LR['target'] = list(map(lambda x: x[1], Y_test_LR_proba))
result_LR.to_csv('result_LR.csv', index=False)

In [277]:
# {'C': 0.42, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}
# 0.9353085854773023 -> 0.93428

In [189]:
from sklearn.ensemble import RandomForestClassifier

cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

'''
param_grid = [
  {
   'n_estimators': [200, 500, 1000],
   'max_features': ['auto', 'sqrt', 'log2'],
   'max_depth': np.linspace(10,20,11,dtype='int'), 
   'criterion' :['gini', 'entropy'],
   'class_weight': [None],
  },
 ]
'''

param_grid = [
  {
   'n_estimators': np.linspace(100,1000,11,dtype='int'), 
   'max_features': ['auto'],
   'max_depth': np.linspace(10,20,11,dtype='int'),  
   'criterion' :['gini', 'entropy'],
   'class_weight': [None],
   # 'min_samples_split': [3, 5, 10], 
  },
 ]


model_RFC = RandomForestClassifier(random_state=42)
model_RFC.fit(X_train,y_train)

grid_search_RFC = GridSearchCV(model_RFC, param_grid=param_grid, cv=cv, scoring='roc_auc', n_jobs=-1, verbose=10)

grid_search_RFC.fit(X_train, y_train)

Fitting 5 folds for each of 242 candidates, totalling 1210 fits

[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    4.7s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:   15.3s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:   33.4s
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:   55.0s
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done  45 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done  69 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done  82 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed:  5.6min
[Parallel(n_jobs=-1)]: Done 112 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done 129 tasks      | elapsed:  7.4min
[Parallel(n_jobs=-1)]: Done 146 tasks      | elapsed:  8.7min
[Parallel(n_jobs=-1)]: Done 165 tasks      | elapsed: 10.3min
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed: 11.3min
[Parallel(n_jobs=-1)]: Done 205 tasks      | elapsed: 13.2min
[Parallel(n_jobs=-1)]: Done 226 tasks      | elapsed: 14.8min
[Parallel(n_jobs=-1)]: Done 249 tasks      | elapsed: 16.3min
[Parallel(n_jobs=-1)]: Done 272 tasks      | elapsed: 19.0min
[Parallel(n_jobs=-1)]: Done 297 tasks      | elapsed: 20.4min
[Parallel(n_jobs=-1)]: Done 322 tasks      | elapsed: 23.4min
[Parallel(n_jobs=-1)]: Done 349 tasks      | elapsed: 25.2min
[Parallel(n_jobs=-1)]: Done 376 tasks      | elapsed: 28.4min
[Parallel(n_jobs=-1)]: Done 405 tasks      | elapsed: 30.5min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed: 34.4min
[Parallel(n_jobs=-1)]: Done 465 tasks      | elapsed: 36.6min
[Parallel(n_jobs=-1)]: Done 496 tasks      | elapsed: 40.6min
[Parallel(n_jobs=-1)]: Done 529 tasks      | elapsed: 43.8min
[Parallel(n_jobs=-1)]: Done 562 tasks      | elapsed: 47.3min
[Parallel(n_jobs=-1)]: Done 597 tasks      | elapsed: 52.1min
[Parallel(n_jobs=-1)]: Done 632 tasks      | elapsed: 54.1min
[Parallel(n_jobs=-1)]: Done 669 tasks      | elapsed: 56.6min
[Parallel(n_jobs=-1)]: Done 706 tasks      | elapsed: 59.3min
[Parallel(n_jobs=-1)]: Done 745 tasks      | elapsed: 61.6min
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed: 64.7min
[Parallel(n_jobs=-1)]: Done 825 tasks      | elapsed: 68.5min
[Parallel(n_jobs=-1)]: Done 866 tasks      | elapsed: 71.9min
[Parallel(n_jobs=-1)]: Done 909 tasks      | elapsed: 75.2min
[Parallel(n_jobs=-1)]: Done 952 tasks      | elapsed: 79.2min
[Parallel(n_jobs=-1)]: Done 997 tasks      | elapsed: 83.6min
[Parallel(n_jobs=-1)]: Done 1042 tasks      | elapsed: 88.6min
[Parallel(n_jobs=-1)]: Done 1089 tasks      | elapsed: 93.3min
[Parallel(n_jobs=-1)]: Done 1136 tasks      | elapsed: 98.1min
[Parallel(n_jobs=-1)]: Done 1185 tasks      | elapsed: 103.3min
[Parallel(n_jobs=-1)]: Done 1210 out of 1210 | elapsed: 107.6min finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=42, shuffle=True),
       error_score='raise',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=42, verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid=[{'n_estimators': array([ 100,  190,  280,  370,  460,  550,  640,  730,  820,  910, 1000]), 'max_features': ['auto'], 'max_depth': array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]), 'criterion': ['gini', 'entropy'], 'class_weight': [None]}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [191]:
print(grid_search_RFC.best_score_)
print(grid_search_RFC.best_params_)
#print(grid_search_RFC.grid_scores_)

0.9284712882551698
{'class_weight': None, 'criterion': 'entropy', 'max_depth': 19, 'max_features': 'auto', 'n_estimators': 100}

In [193]:
# {'class_weight': None, 'max_depth': 13.0, 'n_estimators': 50}
# 0.940961439452204 -> 0.93798

# {'class_weight': None, 'max_depth': 15.0, 'n_estimators': 300}
# 0.9425754966762877

# {'class_weight': None, 'criterion': 'entropy', 'max_depth': 14, 'max_features': 'auto', 'n_estimators': 1000}
# 0.9445820767703462 -> 0.93809

# {'class_weight': None, 'criterion': 'entropy', 'max_depth': 15, 'max_features': 'auto', 'n_estimators': 1000}
# 0.9457674525765055 -> 0.93832

# {'class_weight': None, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'auto', 'n_estimators': 1000}
# 0.943470507922102 -> 0.93572

# {'class_weight': None, 'criterion': 'entropy', 'max_depth': 6, 'max_features': 'auto', 'n_estimators': 900}
# 0.9329151016852508

# нормализация через StandardScaler, фича "не звонили" - точность упала

# удаление фич, что DT поставило нулевой вес
# 0.9456909448032085

model_RFC2 = RandomForestClassifier(random_state=42, criterion= 'entropy', max_depth= 19, max_features= 'auto', n_estimators= 100)
model_RFC2.fit(X_train,y_train)

Y_test_RFC = model_RFC2.predict(X_test)
Y_test_RFC_proba = model_RFC2.predict_proba(X_test)

result_RFC = df_test.loc[:,('_id',)]
#берем единички
result_RFC['target'] = list(map(lambda x: x[1], Y_test_RFC_proba))
result_RFC.to_csv('result_RFC.csv', index=False)

ValueError: Number of features of the model must match the input. Model n_features is 382 and input n_features is 387

In [192]:
model = grid_search_DT.best_estimator_
for i in range(0,len(X_train.columns)):
    print(i, X_train.columns[i], model.feature_importances_[i])

array([0.05, 0.00, 0.01, 0.01, 0.33, 0.03, 0.03, 0.01, 0.05, 0.03, 0.04,
       0.10, 0.07, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.00, 0.01, 0.01, 0.00, 0.01,
       0.01, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.00,
       0.01, 0.00, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02])

(16476, 387)
(24712, 382)