# SkillFactory
## Домашнее задание 3 
https://www.kaggle.com/c/sfml-4-classification

In [141]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

plt.style.use('ggplot')
plt.rcParams['figure.figsize'] = (12,5)

### Грузим данные

Считаем описание данных

In [142]:
df_train = pd.read_csv('data/train.csv', sep=',', encoding='utf8')
df_test = pd.read_csv('data/test.csv', sep=',', encoding='utf8')

In [143]:
df_train

,_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
0,df7489733b004bbe40d3d37b34f82419,54,technician,married,professional.course,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.400,93.444,-36.100,4.963,5228.100,0
1,905a0b9a5456ee962223033473666be3,36,services,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
2,02d69c07ec6d68e31d641edd45ce61cd,53,blue-collar,married,basic.4y,no,yes,no,cellular,aug,...,1,999,0,nonexistent,1.400,93.444,-36.100,4.965,5228.100,0
3,e492fbe0cccaf67cdb5c0944dbc8a167,34,blue-collar,married,basic.9y,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
4,ac2dc6f5835bdea8e71dd99b65208d07,29,services,single,university.degree,no,yes,no,telephone,aug,...,1,999,0,nonexistent,-1.700,94.027,-38.300,0.890,4991.600,0
5,3c41d96da147ab5a745938cbd85e2313,56,self-employed,single,basic.9y,unknown,no,no,telephone,jun,...,2,999,0,nonexistent,1.400,94.465,-41.800,4.961,5228.100,0
6,1a87845e9d5740a2619acd478da08459,33,admin.,married,university.degree,no,yes,yes,cellular,may,...,2,999,0,nonexistent,-1.800,93.876,-40.000,0.685,5008.700,0
7,e07d393a5d9b174b39f6064823386759,36,management,married,university.degree,no,yes,no,cellular,nov,...,1,999,1,failure,-0.100,93.200,-42.000,4.120,5195.800,0
8,e5a3da407a75e8475a3e1bb6a804b1c7,70,retired,married,professional.course,no,no,no,cellular,oct,...,1,6,3,success,-1.100,94.601,-49.500,0.987,4963.600,1
9,42b112272cd4851b4d65d1ed464fbbd9,32,blue-collar,married,professional.course,unknown,yes,no,cellular,may,...,2,999,1,failure,-1.800,92.893,-46.200,1.327,5099.100,0
10,13d1b247882324ade5e27cb5823168ce,48,admin.,married,high.school,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.855,5191.000,0
11,34f3e8404d0ff8b12d2e7be426703580,34,blue-collar,married,professional.course,no,yes,no,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.858,5191.000,0
12,658f8926c5f1f915398c5a08b985718b,29,services,single,professional.course,no,yes,no,telephone,jun,...,2,999,0,nonexistent,-2.900,92.963,-40.800,1.252,5076.200,0
13,bbc46d5d98f2af40312ede115c0611d3,38,technician,married,basic.6y,unknown,yes,yes,telephone,may,...,3,999,0,nonexistent,1.100,93.994,-36.400,4.859,5191.000,0
14,a2a6549b622f3937c66b40f806da3f28,29,entrepreneur,single,university.degree,no,no,no,cellular,apr,...,2,999,0,nonexistent,-1.800,93.075,-47.100,1.405,5099.100,0
15,0f0a1783841fcaee35adf3ac18bb6b6e,38,technician,married,unknown,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.400,93.918,-42.700,4.963,5228.100,0
16,a8498a5ced174919e9618f69d8da3514,24,blue-collar,single,basic.9y,no,yes,no,cellular,jul,...,3,999,0,nonexistent,1.400,93.918,-42.700,4.963,5228.100,0
17,bdfc0757136671abbf785346a9677eb9,34,unemployed,married,basic.6y,unknown,no,yes,telephone,jun,...,1,999,0,nonexistent,1.400,94.465,-41.800,4.967,5228.100,0
18,ad4ddcd54807b24f7d0e9290865583af,49,services,divorced,high.school,unknown,no,yes,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
19,e9d44b24b224a789cb0a6d6be744ee02,47,blue-collar,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
20,9a676f614e0fdafffd885fa06da360e5,39,management,married,university.degree,no,no,no,cellular,jun,...,1,999,1,failure,-1.700,94.055,-39.800,0.720,4991.600,0
21,304d1cde1c30d22a53cbe71158cf8da8,46,blue-collar,married,professional.course,no,no,no,telephone,aug,...,3,999,0,nonexistent,-2.900,92.201,-31.400,0.884,5076.200,0
22,5e345fdce6fb10d9162dfcb9fcab6291,47,blue-collar,married,basic.6y,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.400,93.918,-42.700,4.962,5228.100,0
23,98e5198294f54198761188f2f3026157,46,admin.,divorced,high.school,no,yes,no,telephone,oct,...,1,999,0,nonexistent,-0.100,93.798,-40.400,5.045,5195.800,0
24,fcb39ae9118f11ed8888acf2894ff39f,46,admin.,single,high.school,no,no,no,cellular,aug,...,2,17,1,success,-1.700,94.027,-38.300,0.904,4991.600,0
25,5dc13e0ab97ce145dc71554f042d7f88,37,admin.,divorced,university.degree,no,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.855,5191.000,0
26,cf05b11cd85bfb0de070accda0ae02c7,50,services,married,basic.6y,no,yes,no,telephone,may,...,4,999,0,nonexistent,1.100,93.994,-36.400,4.858,5191.000,0
27,1a2806f2831f8ed4cee0d96f7189cd6b,32,admin.,single,university.degree,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.400,93.918,-42.700,4.962,5228.100,0
28,bcb26dd8d8629050593b2bae0406f871,40,services,single,basic.6y,no,no,no,cellular,nov,...,1,999,0,nonexistent,-0.100,93.200,-42.000,4.076,5195.800,0
29,09b2b2b497ba98b396bb03cd9656031b,36,admin.,married,professional.course,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-0.100,93.200,-42.000,4.153,5195.800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24682,28b57c7cdd412e5bc7d04eccefe6c289,36,admin.,divorced,university.degree,no,no,no,telephone,may,...,4,999,0,nonexistent,1.100,93.994,-36.400,4.855,5191.000,0
24683,3482906bb3aaf38125bad674436e7e3a,33,admin.,married,high.school,unknown,yes,no,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.855,5191.000,0
24684,8ec05f3d62caf55b8571f3902d6368cc,41,admin.,single,high.school,no,no,yes,telephone,may,...,6,999,0,nonexistent,-1.800,92.893,-46.200,1.244,5099.100,0
24685,abeed7a34fe08bd28fc9fe0f1b542a23,38,admin.,divorced,university.degree,no,yes,no,cellular,aug,...,2,999,0,nonexistent,1.400,93.444,-36.100,4.968,5228.100,0
24686,28e37d39272f9d6d788d86cbf1810af5,34,admin.,married,university.degree,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
24687,34145bc9401824f0af3a1f7c0cc2f6f5,42,management,married,university.degree,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.859,5191.000,0
24688,4324b364931a5222e9e20d6126e27143,42,technician,married,university.degree,no,no,yes,cellular,jul,...,2,999,0,nonexistent,1.400,93.918,-42.700,4.968,5228.100,0
24689,34c87a94e726b0cb2172b9169b2cd972,35,management,single,university.degree,no,yes,no,cellular,aug,...,2,999,0,nonexistent,1.400,93.444,-36.100,4.970,5228.100,0
24690,c07a845b30361ec28c21e2d366ee96b8,49,blue-collar,married,basic.9y,unknown,yes,no,cellular,nov,...,1,999,1,failure,-0.100,93.200,-42.000,4.120,5195.800,0
24691,2d58d21625f5a34e0919eece4348ba2f,45,technician,married,professional.course,no,yes,yes,cellular,nov,...,2,999,0,nonexistent,-0.100,93.200,-42.000,4.021,5195.800,0
24692,286544c3eb2304b0c23405db4425a871,29,services,divorced,high.school,no,yes,no,telephone,may,...,3,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
24693,c1c77f0d583dd6725bf9c6b00270955d,40,entrepreneur,married,basic.9y,no,yes,no,cellular,apr,...,2,999,0,nonexistent,-1.800,93.075,-47.100,1.410,5099.100,0
24694,056d3806a5c04bfced4ab766c1126db7,33,technician,married,high.school,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.400,93.444,-36.100,4.966,5228.100,0
24695,519566f4297aa248b9495efd2ebfc5ba,42,technician,divorced,professional.course,no,yes,yes,cellular,jul,...,5,999,0,nonexistent,1.400,93.918,-42.700,4.962,5228.100,0
24696,23479e3b9b6c7deb5710b3805ce66e8f,31,technician,single,professional.course,no,no,no,cellular,mar,...,2,999,0,nonexistent,-1.800,93.369,-34.800,0.653,5008.700,0
24697,e45e136c3dec79e4b71dedf380e16234,80,retired,married,basic.4y,no,yes,no,cellular,aug,...,1,3,2,success,-2.900,92.201,-31.400,0.834,5076.200,0
24698,4938b821ccc410e7185dd641059c1c3e,31,services,single,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
24699,911b2429623176dc28854a37af4da54f,50,services,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.856,5191.000,0
24700,28226a3bf54c2dd8cbb3e08b64ee730d,30,student,single,high.school,unknown,no,no,telephone,may,...,3,999,0,nonexistent,1.100,93.994,-36.400,4.856,5191.000,0
24701,ef5a718ea268f0b9627e48715c08b855,58,management,married,unknown,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.855,5191.000,0
24702,5bda10424327b19dacd7ad441eb96f87,31,admin.,single,university.degree,no,no,yes,cellular,nov,...,2,3,6,success,-1.100,94.767,-50.800,1.048,4963.600,0
24703,3b645c9f6fe700760d6eb129fb39cbaa,33,blue-collar,married,basic.6y,no,yes,no,cellular,jul,...,1,999,0,nonexistent,1.400,93.918,-42.700,4.961,5228.100,0
24704,bab14c06a4521a1be42886d06a949524,43,management,married,university.degree,no,no,no,cellular,aug,...,2,999,0,nonexistent,1.400,93.444,-36.100,4.964,5228.100,0
24705,2cc26ab0e721e5e9c6669413f75da257,58,unemployed,divorced,professional.course,no,no,yes,cellular,aug,...,1,999,0,nonexistent,-2.900,92.201,-31.400,0.883,5076.200,0
24706,dafc873488714ecc84cb5dff649e8495,36,management,married,unknown,unknown,yes,no,cellular,jul,...,1,999,0,nonexistent,1.400,93.918,-42.700,4.962,5228.100,0
24707,4161f19fed82fd2c937291775bfa7891,58,retired,married,professional.course,unknown,no,no,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
24708,96e1c42e88b9e93256e1538b2001b98f,37,management,married,university.degree,no,no,no,telephone,jun,...,1,999,0,nonexistent,1.400,94.465,-41.800,4.961,5228.100,0
24709,55f91ed39163c14985c2a8ad85b80635,35,admin.,married,high.school,no,yes,no,cellular,oct,...,1,4,1,success,-3.400,92.431,-26.900,0.754,5017.500,1
24710,01734878c05d2dded8c726a622fdba9e,40,management,married,university.degree,no,yes,no,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.856,5191.000,0
24711,46d0d25dfd1def79632dd437261d0b5c,29,admin.,single,university.degree,no,yes,no,cellular,jul,...,2,999,0,nonexistent,1.400,93.918,-42.700,4.960,5228.100,0

In [144]:
df_train.head().T

,0,1,2,3,4
_id,df7489733b004bbe40d3d37b34f82419,905a0b9a5456ee962223033473666be3,02d69c07ec6d68e31d641edd45ce61cd,e492fbe0cccaf67cdb5c0944dbc8a167,ac2dc6f5835bdea8e71dd99b65208d07
age,54,36,53,34,29
job,technician,services,blue-collar,blue-collar,services
marital,married,single,married,married,single
education,professional.course,basic.4y,basic.4y,basic.9y,university.degree
default,unknown,no,no,no,no
housing,no,no,yes,yes,yes
loan,no,no,no,yes,no
contact,cellular,telephone,cellular,telephone,telephone
month,aug,may,aug,may,aug
day_of_week,tue,mon,mon,wed,fri
duration,87,291,182,180,6
campaign,1,1,1,2,1
pdays,999,999,999,999,999
previous,0,0,0,0,0
poutcome,nonexistent,nonexistent,nonexistent,nonexistent,nonexistent
emp.var.rate,1.400,1.100,1.400,1.100,-1.700
cons.price.idx,93.444,93.994,93.444,93.994,94.027
cons.conf.idx,-36.100,-36.400,-36.100,-36.400,-38.300
euribor3m,4.963,4.857,4.965,4.857,0.890
nr.employed,5228.100,5191.000,5228.100,5191.000,4991.600
target,0,0,0,0,0

In [145]:
df_test.head().T

,0,1,2,3,4
_id,66810d8e6bf2b41c880a7bc6c8a1e295,ccac3879652b08cb8b44c1920fd93afa,fcccab4d7a76f70647f015f2c84c2af8,ed8399278c30678dab739045fa12b440,1d4d62ac5cabcb48bac7112813f290cb
age,57,55,33,36,27
job,technician,unknown,blue-collar,admin.,housemaid
marital,married,married,married,married,married
education,high.school,unknown,basic.9y,high.school,high.school
default,no,unknown,no,no,no
housing,no,yes,no,no,yes
loan,yes,no,no,no,no
contact,cellular,telephone,cellular,telephone,cellular
month,may,may,may,jun,jul
day_of_week,mon,thu,fri,fri,fri
duration,371,285,52,355,189
campaign,1,2,1,4,2
pdays,999,999,999,999,999
previous,1,0,1,0,0
poutcome,failure,nonexistent,failure,nonexistent,nonexistent
emp.var.rate,-1.800,1.100,-1.800,1.400,1.400
cons.price.idx,92.893,93.994,92.893,94.465,93.918
cons.conf.idx,-46.200,-36.400,-46.200,-41.800,-42.700
euribor3m,1.299,4.860,1.313,4.967,4.963
nr.employed,5099.100,5191.000,5099.100,5228.100,5228.100

In [146]:
df_dictionary = {
	"_id": 'идентификатор человека',
	"age": 'возраст',
	"job": 'тип работы',
	"marital": 'семейное положение',
	"education": 'уровень образования',
	"default": 'есть ли дефолт по кредиту',
	"housing": 'есть ли кредит на жилье',
	"loan": 'есть ли персональный кредит',
	"contact": 'контактный тип связи',
	"month": 'последний контактный месяц года',
	"day_of_week": 'последний контактный день недели',
	"duration": 'длительность последнего контакта в секундах',
	"campaign": 'количество контактов',
	"pdays": 'количество дней прошедших последнего контакта',
	"previous": 'количество контактов',
	"poutcome": 'результат предыдущей маркетинговой кампании',
	"emp.var.rate": 'изменение уровня занятости',
	"cons.price.idx": 'индекс потребительских цен',
	"cons.conf.idx": 'индекс доверия потребителя',
	"euribor3m": 'курс Euribor',
	"nr.employed": 'количество сотрудников',
	"target": 'целевая переменная',
}

In [147]:
df_train.shape

(24712, 22)

In [148]:
df_test.shape

(16476, 21)

### Смотрим на данные

Посмотрим типы данных и их заполняемость

In [149]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24712 entries, 0 to 24711
Data columns (total 22 columns):
_id               24712 non-null object
age               24712 non-null int64
job               24712 non-null object
marital           24712 non-null object
education         24712 non-null object
default           24712 non-null object
housing           24712 non-null object
loan              24712 non-null object
contact           24712 non-null object
month             24712 non-null object
day_of_week       24712 non-null object
duration          24712 non-null int64
campaign          24712 non-null int64
pdays             24712 non-null int64
previous          24712 non-null int64
poutcome          24712 non-null object
emp.var.rate      24712 non-null float64
cons.price.idx    24712 non-null float64
cons.conf.idx     24712 non-null float64
euribor3m         24712 non-null float64
nr.employed       24712 non-null float64
target            24712 non-null int64
dtypes: float64(5), int64(6), object(11)
memory usage: 4.1+ MB

Видим, что часть данных - object, скорее всего стоки.


Давайте выведем эти значения для каждого столбца

In [150]:
for i in df_train.columns: # перебираем все столбцы
    if str(df_train[i].dtype) == 'object': # если тип столбца - object
        print('='*10)
        print(i) # выводим название столбца
        #print(set(df_train[i])) # выводим все его значения (но делаем set - чтоб значения не повторялись)
        print(df_train[i].unique())
        print('\n') # выводим пустую строку

==========
_id
['df7489733b004bbe40d3d37b34f82419' '905a0b9a5456ee962223033473666be3'
 '02d69c07ec6d68e31d641edd45ce61cd' ... '55f91ed39163c14985c2a8ad85b80635'
 '01734878c05d2dded8c726a622fdba9e' '46d0d25dfd1def79632dd437261d0b5c']


==========
job
['technician' 'services' 'blue-collar' 'self-employed' 'admin.'
 'management' 'retired' 'entrepreneur' 'unemployed' 'housemaid' 'student'
 'unknown']


==========
marital
['married' 'single' 'divorced' 'unknown']


==========
education
['professional.course' 'basic.4y' 'basic.9y' 'university.degree'
 'high.school' 'basic.6y' 'unknown' 'illiterate']


==========
default
['unknown' 'no' 'yes']


==========
housing
['no' 'yes' 'unknown']


==========
loan
['no' 'yes' 'unknown']


==========
contact
['cellular' 'telephone']


==========
month
['aug' 'may' 'jun' 'nov' 'oct' 'apr' 'jul' 'mar' 'sep' 'dec']


==========
day_of_week
['tue' 'mon' 'wed' 'fri' 'thu']


==========
poutcome
['nonexistent' 'failure' 'success']

In [151]:
df_train.head(10)

,_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
0,df7489733b004bbe40d3d37b34f82419,54,technician,married,professional.course,unknown,no,no,cellular,aug,...,1,999,0,nonexistent,1.400,93.444,-36.100,4.963,5228.100,0
1,905a0b9a5456ee962223033473666be3,36,services,single,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
2,02d69c07ec6d68e31d641edd45ce61cd,53,blue-collar,married,basic.4y,no,yes,no,cellular,aug,...,1,999,0,nonexistent,1.400,93.444,-36.100,4.965,5228.100,0
3,e492fbe0cccaf67cdb5c0944dbc8a167,34,blue-collar,married,basic.9y,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.100,93.994,-36.400,4.857,5191.000,0
4,ac2dc6f5835bdea8e71dd99b65208d07,29,services,single,university.degree,no,yes,no,telephone,aug,...,1,999,0,nonexistent,-1.700,94.027,-38.300,0.890,4991.600,0
5,3c41d96da147ab5a745938cbd85e2313,56,self-employed,single,basic.9y,unknown,no,no,telephone,jun,...,2,999,0,nonexistent,1.400,94.465,-41.800,4.961,5228.100,0
6,1a87845e9d5740a2619acd478da08459,33,admin.,married,university.degree,no,yes,yes,cellular,may,...,2,999,0,nonexistent,-1.800,93.876,-40.000,0.685,5008.700,0
7,e07d393a5d9b174b39f6064823386759,36,management,married,university.degree,no,yes,no,cellular,nov,...,1,999,1,failure,-0.100,93.200,-42.000,4.120,5195.800,0
8,e5a3da407a75e8475a3e1bb6a804b1c7,70,retired,married,professional.course,no,no,no,cellular,oct,...,1,6,3,success,-1.100,94.601,-49.500,0.987,4963.600,1
9,42b112272cd4851b4d65d1ed464fbbd9,32,blue-collar,married,professional.course,unknown,yes,no,cellular,may,...,2,999,1,failure,-1.800,92.893,-46.200,1.327,5099.100,0

In [152]:
df_train.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
count,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000,24712.000
mean,40.030,258.345,2.580,963.559,0.172,0.083,93.576,-40.516,3.619,5166.988,0.113
std,10.462,261.573,2.777,184.225,0.492,1.572,0.580,4.639,1.737,72.516,0.316
min,17.000,0.000,1.000,0.000,0.000,-3.400,92.201,-50.800,0.634,4963.600,0.000
25%,32.000,102.000,1.000,999.000,0.000,-1.800,93.075,-42.700,1.344,5099.100,0.000
50%,38.000,180.000,2.000,999.000,0.000,1.100,93.749,-41.800,4.857,5191.000,0.000
75%,47.000,319.000,3.000,999.000,0.000,1.400,93.994,-36.400,4.961,5228.100,0.000
max,98.000,4918.000,43.000,999.000,6.000,1.400,94.767,-26.900,5.045,5228.100,1.000

In [153]:
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
from IPython.display import display, HTML
from pandas.io.formats.style import Styler

#подготовим словарь названий
df_dict = df_dictionary
    
#выведем инфу (аля info + describe + доп значения)
'''
Опиание полей: 
название, тип, семантика поля, количество значений, количество пропусков, количество уникальных значений,  
    для целочисленных: медиана, среднее,
    для измерений: значения
наиболее популярные значения (значение+кол-во)
'''
def custom_describe(dataframe, dictionary, column):
    temp_data = {
        'Тип': [dataframe[column].dtype],
        'Значение': [dictionary[column] if column in dictionary else ''],
        
        'Количество значений': [dataframe[column].count()],
        'Количество пропусков': [len(dataframe[column]) - dataframe[column].count()],
        'Количество уникальных значений': [dataframe[column].nunique()],
    }    
    
    if (is_numeric_dtype(dataframe[column])):
        temp_data['Медиана'] = [dataframe[column].median()]
        temp_data['Среднее'] = [dataframe[column].mean()]
    else:
        temp_data['Медиана'] = [np.nan]
        temp_data['Среднее'] = [np.nan]
        
    if (is_string_dtype(dataframe[column])):
        temp_data['Значения'] = [dataframe[column].unique()]
    else:
        temp_data['Значения'] = [np.nan]
    
    #ТОП значений
    most_freq_values = dataframe[column].value_counts().nlargest(10)
       
        
    
    #рисуем
    new_df = pd.DataFrame(data=temp_data) 
    new_df = new_df.rename(index={new_df.index[0]: column})
    
    new_df_top = pd.DataFrame(data=most_freq_values) 
    
    display(new_df)
    display(new_df_top.T)
    
    '''
    print(column,dataframe[column].dtype,dictionary[column] if column in dictionary else '')
    print('Количество значений: ', dataframe[column].count())
    print('Количество пропусков: ', len(dataframe[column]) - dataframe[column].count())
    print('Количество уникальных значений: ', dataframe[column].nunique())
    
    if (is_numeric_dtype(dataframe[column])):
        print('Медиана: ', dataframe[column].median())
        print('Среднее: ', dataframe[column].mean())
        
    if (is_string_dtype(dataframe[column])):
        print('Значения: ', dataframe[column].unique())
    
    print('\nНаиболее встречающиеся значения:')
    print(dataframe[column].value_counts().nlargest(10))
    '''

In [154]:
pd.set_option('expand_frame_repr', True)
#display.latex.multirow
pd.set_option('multirow', True)
pd.set_option('max_colwidth', 150)
#pd.set_option('precision',2)
#pd.set_eng_float_format(accuracy=3, use_eng_prefix=False)
pd.set_option('display.float_format', lambda x: '%.3f' % x)



for i in df_train.columns: # перебираем все столбцы
    custom_describe(df, df_dict, i)
    print('\n' + '-'*50)

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
_id,object,идентификатор человека,24712,0,24712,nan,nan,"[df7489733b004bbe40d3d37b34f82419, 905a0b9a5456ee962223033473666be3, 02d69c07ec6d68e31d641edd45ce61cd, e492fbe0cccaf67cdb5c0944dbc8a167, ac2dc6f58..."

,310582e674a056e0048ce154b610aff6,33dd8629d5df1991ef29efffc849dc3f,529d3ff65ee374c340790e40301a7ba9,18c9ba1ed42332c6fe777b552d72b189,8dee1bab03e988c26ddbcb21741ed982,936fd591011ba95ef96dd8fa1d8a66bc,4d3a18dc9ac9e16636e517b8da4a7f43,bba70c7ffeade42f13e62fd45ca60ec8,78d7cd21745b472fdd238763b10d1035,297e2c80800a7ebd17521d225dd06780
_id,1,1,1,1,1,1,1,1,1,1

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
age,int64,возраст,24712,0,77,38.000,40.030,nan

       31    32    33    36    30    34    35   37   38   29
age  1170  1138  1107  1086  1046  1043  1016  902  877  860

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
job,object,тип работы,24712,0,12,nan,nan,"[technician, services, blue-collar, self-employed, admin., management, retired, entrepreneur, unemployed, housemaid, student, unknown]"

,admin.,blue-collar,technician,services,management,retired,entrepreneur,self-employed,housemaid,unemployed
job,6254,5621,3987,2391,1758,1001,853,850,652,594

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
marital,object,семейное положение,24712,0,4,nan,nan,"[married, single, divorced, unknown]"

         married  single  divorced  unknown
marital    14871    7041      2755       45

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
education,object,уровень образования,24712,0,8,nan,nan,"[professional.course, basic.4y, basic.9y, university.degree, high.school, basic.6y, unknown, illiterate]"

,university.degree,high.school,basic.9y,professional.course,basic.4y,basic.6y,unknown,illiterate
education,7309,5737,3565,3112,2523,1399,1060,7

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
default,object,есть ли дефолт по кредиту,24712,0,3,nan,nan,"[unknown, no, yes]"

            no  unknown  yes
default  19567     5144    1

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
housing,object,есть ли кредит на жилье,24712,0,3,nan,nan,"[no, yes, unknown]"

           yes     no  unknown
housing  12934  11156      622

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
loan,object,есть ли персональный кредит,24712,0,3,nan,nan,"[no, yes, unknown]"

         no   yes  unknown
loan  20334  3756      622

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
contact,object,контактный тип связи,24712,0,2,nan,nan,"[cellular, telephone]"

         cellular  telephone
contact     15729       8983

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
month,object,последний контактный месяц года,24712,0,10,nan,nan,"[aug, may, jun, nov, oct, apr, jul, mar, sep, dec]"

        may   jul   aug   jun   nov   apr  oct  mar  sep  dec
month  8199  4364  3731  3191  2425  1568  442  346  337  109

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
day_of_week,object,последний контактный день недели,24712,0,5,nan,nan,"[tue, mon, wed, fri, thu]"

              thu   mon   wed   tue   fri
day_of_week  5144  5043  4939  4846  4740

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
duration,int64,длительность последнего контакта в секундах,24712,0,1384,180.000,258.345,nan

          90   85   73   114  125  111  87   139  109  128
duration  109  103  103  103  102  102  102   98   98   98

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
campaign,int64,количество контактов,24712,0,40,2.000,2.580,nan

             1     2     3     4    5    6    7    8    9    10
campaign  10543  6300  3226  1647  941  601  363  243  181  134

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
pdays,int64,количество дней прошедших последнего контакта,24712,0,26,999.000,963.559,nan

         999  3    6    4    12   10   7    2    9    5
pdays  23830  264  257   66   34   31   30   29   29   24

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
previous,int64,количество контактов,24712,0,7,0.000,0.172,nan

              0     1    2    3   4   5  6
previous  21346  2739  441  134  38  11  3

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
poutcome,object,результат предыдущей маркетинговой кампании,24712,0,3,nan,nan,"[nonexistent, failure, success]"

          nonexistent  failure  success
poutcome        21346     2566      800

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
emp.var.rate,float64,изменение уровня занятости,24712,0,10,1.100,0.083,nan

,1.4,-1.8,1.1,-0.1,-2.9,-3.4,-1.7,-1.1,-3.0,-0.2
emp.var.rate,9831,5531,4582,2171,973,653,482,380,102,7

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
cons.price.idx,float64,индекс потребительских цен,24712,0,26,93.749,93.576,nan

,93.994,93.918,92.893,93.444,94.465,93.2,93.075,92.201,92.963,92.431
cons.price.idx,4582,4062,3489,3127,2642,2126,1468,459,407,278

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
cons.conf.idx,float64,индекс доверия потребителя,24712,0,26,-41.800,-40.516,nan

,-36.4,-42.7,-46.2,-36.1,-41.8,-42.0,-47.1,-31.4,-40.8,-26.9
cons.conf.idx,4582,4062,3489,3127,2642,2126,1468,459,407,278

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
euribor3m,float64,курс Euribor,24712,0,306,4.857,3.619,nan

,4.857,4.962,4.963,4.961,4.964,4.856,1.405,4.965,4.96,4.864
euribor3m,1695,1622,1521,1183,725,719,708,631,628,600

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
nr.employed,float64,количество сотрудников,24712,0,11,5191.000,5166.988,nan

,5228.1,5099.1,5191.0,5195.8,5076.2,5017.5,4991.6,5008.7,4963.6,5023.5
nr.employed,9831,5138,4582,2171,973,653,482,393,380,102

--------------------------------------------------

,Тип,Значение,Количество значений,Количество пропусков,Количество уникальных значений,Медиана,Среднее,Значения
target,int64,целевая переменная,24712,0,2,0.000,0.113,nan

            0     1
target  21925  2787

--------------------------------------------------

In [155]:
#какие колонки с пропусками?
attr_with_empty = list(filter(lambda column: (len(df[column]) - df[column].count() > 0), df.columns))
for i in attr_with_empty: # перебираем все столбцы
    custom_describe(df, df_dict, i)
    print('\n' + '-'*50)

In [156]:
#категориальные
list(filter(lambda column: is_string_dtype(df_train[column]), df_train.columns))

['_id',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome']

In [157]:
#показатели
list(filter(lambda column: not is_string_dtype(df_train[column]), df_train.columns))

['age',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'target']

### Подготовка данных

In [158]:
# заменяем '.' на ',' и переводим строку в число
def convert_to_float(df, column):
    return df[column].map(lambda x: x.replace(',', '.')).astype('float')

# заменяем 'unknown' -> Null
def convert_unknown_to_null(column, df):
    return df[column.name].map(lambda x: np.nan if x=='unknown' else x)

def convert_all_unknown_to_null(df):
    return df.apply(convert_unknown_to_null, args=(df,))

# нормализация (мин/макс)
def normalize(df, columns):
    for feature_name in columns:
        max_value = df[feature_name].max()
        min_value = df[feature_name].min()
        df[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
    return df

# заменяем '.' на ',' и переводим строку в число
def convert_to_float(df, column):
    return df[column].map(lambda x: x.replace(',', '.')).astype('float')


#берем наиболее встречающееся значение и заполняем все пропуска им
def fill_empty_values(column, df):
    most_freq_value = df[column.name].mode()[0]
    return df[column.name].fillna(most_freq_value)

#передаем все поля на заполнение
def fill_all_empty_values(df):    
    return df.apply(fill_empty_values, args=(df,))


def preproc_data(df_input):
    #df_output = df_input.copy()
    ## Your Code Here
    
    df_output = (df_input.copy()
                 # Удаляем идентификатор
                .drop('_id', axis=1)
                 # 'unknown' -> Null                
                .pipe(convert_all_unknown_to_null)            
                 # Заполняем пропуски наиболее популярными значениями (в нашем случае только категориальные)
                .pipe(fill_all_empty_values)
                 # Нормализация 
                .pipe(normalize, ['age', 'duration', 'campaign', 'pdays', 'previous', 'emp.var.rate', 'cons.price.idx',
                     'cons.conf.idx', 'euribor3m', 'nr.employed'])
                 # Кодировала категориальные признаки (one hot encoding)
                .pipe(pd.get_dummies, columns=['job', 'marital', 'education', 'default', 'housing', 'loan',
                     'contact', 'month', 'day_of_week', 'poutcome'])
    
    )        
    
    return df_output

In [159]:
df_train_preproc = df_train.pipe(preproc_data)
df_test_preproc = df_test.pipe(preproc_data)

df_train_preproc

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,0.457,0.018,0.000,1.000,0.000,1.000,0.484,0.615,0.981,1.000,...,0,0,0,0,0,1,0,0,1,0
1,0.235,0.059,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,1,0,0,0,0,1,0
2,0.444,0.037,0.000,1.000,0.000,1.000,0.484,0.615,0.982,1.000,...,0,0,0,1,0,0,0,0,1,0
3,0.210,0.037,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,0,1,0,1,0
4,0.148,0.001,0.000,1.000,0.000,0.354,0.712,0.523,0.058,0.106,...,0,0,1,0,0,0,0,0,1,0
5,0.481,0.013,0.024,1.000,0.000,1.000,0.882,0.377,0.981,1.000,...,0,0,0,0,1,0,0,0,1,0
6,0.198,0.063,0.024,1.000,0.000,0.333,0.653,0.452,0.012,0.171,...,0,0,0,1,0,0,0,0,1,0
7,0.235,0.004,0.000,1.000,0.167,0.688,0.389,0.368,0.790,0.878,...,0,0,0,0,0,0,1,1,0,0
8,0.654,0.119,0.000,0.006,0.500,0.479,0.935,0.054,0.080,0.000,...,1,0,0,0,1,0,0,0,0,1
9,0.185,0.040,0.024,1.000,0.167,0.333,0.270,0.192,0.157,0.512,...,0,0,0,0,1,0,0,1,0,0
10,0.383,0.047,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
11,0.210,0.043,0.024,1.000,0.000,0.938,0.699,0.603,0.958,0.860,...,0,0,0,1,0,0,0,0,1,0
12,0.148,0.033,0.024,1.000,0.000,0.104,0.297,0.418,0.140,0.426,...,0,0,0,0,0,1,0,0,1,0
13,0.259,0.033,0.048,1.000,0.000,0.938,0.699,0.603,0.958,0.860,...,0,0,0,0,0,0,1,0,1,0
14,0.148,0.154,0.024,1.000,0.000,0.333,0.341,0.155,0.175,0.512,...,0,0,1,0,0,0,0,0,1,0
15,0.259,0.131,0.000,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,0,0,0,1,0,1,0
16,0.086,0.120,0.048,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,0,0,0,1,0,1,0
17,0.210,0.031,0.000,1.000,0.000,1.000,0.882,0.377,0.982,1.000,...,0,0,1,0,0,0,0,0,1,0
18,0.395,0.017,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
19,0.370,0.037,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,1,0,0,1,0
20,0.272,0.034,0.000,1.000,0.167,0.354,0.723,0.460,0.019,0.106,...,0,0,0,1,0,0,0,1,0,0
21,0.358,0.052,0.048,1.000,0.000,0.104,0.000,0.812,0.057,0.426,...,0,0,0,1,0,0,0,0,1,0
22,0.370,0.061,0.048,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,1,0,0,0,0,1,0
23,0.358,0.661,0.000,1.000,0.000,0.688,0.622,0.435,1.000,0.878,...,1,0,1,0,0,0,0,0,1,0
24,0.358,0.104,0.024,0.017,0.167,0.354,0.712,0.523,0.061,0.106,...,0,0,0,0,1,0,0,0,0,1
25,0.247,0.004,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
26,0.407,0.017,0.071,1.000,0.000,0.938,0.699,0.603,0.958,0.860,...,0,0,0,1,0,0,0,0,1,0
27,0.185,0.012,0.000,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,0,0,1,0,0,1,0
28,0.284,0.022,0.000,1.000,0.000,0.688,0.389,0.368,0.780,0.878,...,0,0,0,0,1,0,0,0,1,0
29,0.235,0.041,0.024,1.000,0.000,0.688,0.389,0.368,0.798,0.878,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24682,0.235,0.007,0.071,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,1,0,0,0,1,0
24683,0.198,0.036,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
24684,0.296,0.007,0.119,1.000,0.000,0.333,0.270,0.192,0.138,0.512,...,0,0,0,1,0,0,0,0,1,0
24685,0.259,0.069,0.024,1.000,0.000,1.000,0.484,0.615,0.983,1.000,...,0,0,0,0,0,1,0,0,1,0
24686,0.210,0.028,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,1,0,0,0,0,1,0
24687,0.309,0.054,0.000,1.000,0.000,0.938,0.699,0.603,0.958,0.860,...,0,0,0,0,0,0,1,0,1,0
24688,0.309,0.013,0.024,1.000,0.000,1.000,0.669,0.339,0.983,1.000,...,0,0,0,0,1,0,0,0,1,0
24689,0.222,0.031,0.024,1.000,0.000,1.000,0.484,0.615,0.983,1.000,...,0,0,0,1,0,0,0,0,1,0
24690,0.395,0.011,0.000,1.000,0.167,0.688,0.389,0.368,0.790,0.878,...,0,0,0,0,0,0,1,1,0,0
24691,0.346,0.011,0.024,1.000,0.000,0.688,0.389,0.368,0.768,0.878,...,0,0,1,0,0,0,0,0,1,0
24692,0.148,0.010,0.048,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,1,0,0,1,0
24693,0.284,0.025,0.024,1.000,0.000,0.333,0.341,0.155,0.176,0.512,...,0,0,0,0,1,0,0,0,1,0
24694,0.198,0.090,0.000,1.000,0.000,1.000,0.484,0.615,0.982,1.000,...,0,0,1,0,0,0,0,0,1,0
24695,0.309,0.031,0.095,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,1,0,0,0,0,1,0
24696,0.173,0.035,0.024,1.000,0.000,0.333,0.455,0.669,0.004,0.171,...,0,0,1,0,0,0,0,0,1,0
24697,0.778,0.015,0.000,0.003,0.333,0.104,0.000,0.812,0.045,0.426,...,0,0,0,0,0,0,1,0,0,1
24698,0.173,0.023,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
24699,0.407,0.106,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,1,0,0,1,0
24700,0.160,0.044,0.048,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,0,1,0,1,0
24701,0.506,0.022,0.000,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,1,0,0,0,0,0,1,0
24702,0.173,0.043,0.024,0.003,1.000,0.479,1.000,0.000,0.094,0.000,...,0,0,0,0,0,0,1,0,0,1
24703,0.198,0.076,0.000,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,0,0,1,0,0,1,0
24704,0.321,0.081,0.024,1.000,0.000,1.000,0.484,0.615,0.982,1.000,...,0,0,0,0,0,0,1,0,1,0
24705,0.506,0.029,0.000,1.000,0.000,0.104,0.000,0.812,0.056,0.426,...,0,0,0,0,1,0,0,0,1,0
24706,0.235,0.035,0.000,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,0,1,0,0,0,1,0
24707,0.506,0.087,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,1,0,0,1,0
24708,0.247,0.059,0.000,1.000,0.000,1.000,0.882,0.377,0.981,1.000,...,0,0,0,0,1,0,0,0,1,0
24709,0.222,0.039,0.000,0.004,0.167,0.000,0.090,1.000,0.027,0.204,...,1,0,0,0,1,0,0,0,0,1
24710,0.284,0.060,0.024,1.000,0.000,0.938,0.699,0.603,0.957,0.860,...,0,0,0,0,0,0,1,0,1,0
24711,0.148,0.068,0.024,1.000,0.000,1.000,0.669,0.339,0.981,1.000,...,0,0,0,1,0,0,0,0,1,0

In [160]:
X_train, y_train = df_train_preproc.drop('target', axis=1), df_train_preproc['target']
X_test, y_test = df_test_preproc, []

### Baseline-модели

####  DecisionTree

In [182]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_DT = DecisionTreeClassifier(random_state=42)
model_DT.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')

In [203]:
cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

param_grid = {    
    'class_weight': [None, 'balanced'],
    'criterion': ['gini','entropy'],
    'max_depth': list(range(2, 20))+[None],  
    'max_features': list(range(2, 10))+[None],
    #min_samples_split": [2, 10, 20],
    #"min_samples_leaf": [1, 5, 10],
    #"max_leaf_nodes": [None, 5, 10, 20],
}

'''
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')
'''

grid_search_DT = GridSearchCV(model_DT, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_DT.fit(X_train, y_train)

Fitting 5 folds for each of 24624 candidates, totalling 123120 fits

[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    3.8s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    3.8s
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    3.9s
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    4.0s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1980s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done  45 tasks      | elapsed:    4.1s
[Parallel(n_jobs=-1)]: Done  57 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done  83 tasks      | elapsed:    4.5s
[Parallel(n_jobs=-1)]: Done 109 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done 139 tasks      | elapsed:    5.2s
[Parallel(n_jobs=-1)]: Done 169 tasks      | elapsed:    5.5s
[Parallel(n_jobs=-1)]: Done 203 tasks      | elapsed:    5.8s
[Parallel(n_jobs=-1)]: Done 237 tasks      | elapsed:    6.2s
[Parallel(n_jobs=-1)]: Done 275 tasks      | elapsed:    6.6s
[Parallel(n_jobs=-1)]: Done 313 tasks      | elapsed:    7.0s
[Parallel(n_jobs=-1)]: Done 355 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 397 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done 443 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done 489 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done 539 tasks      | elapsed:    9.4s
[Parallel(n_jobs=-1)]: Done 589 tasks      | elapsed:    9.9s
[Parallel(n_jobs=-1)]: Done 643 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 697 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 755 tasks      | elapsed:   11.8s
[Parallel(n_jobs=-1)]: Done 813 tasks      | elapsed:   12.4s
[Parallel(n_jobs=-1)]: Done 875 tasks      | elapsed:   13.1s
[Parallel(n_jobs=-1)]: Done 937 tasks      | elapsed:   13.7s
[Parallel(n_jobs=-1)]: Done 1003 tasks      | elapsed:   14.5s
[Parallel(n_jobs=-1)]: Done 1069 tasks      | elapsed:   15.2s
[Parallel(n_jobs=-1)]: Done 1139 tasks      | elapsed:   15.9s
[Parallel(n_jobs=-1)]: Done 1209 tasks      | elapsed:   16.7s
[Parallel(n_jobs=-1)]: Done 1283 tasks      | elapsed:   17.6s
[Parallel(n_jobs=-1)]: Done 1357 tasks      | elapsed:   18.4s
[Parallel(n_jobs=-1)]: Done 1435 tasks      | elapsed:   19.2s
[Parallel(n_jobs=-1)]: Done 1513 tasks      | elapsed:   20.3s
[Parallel(n_jobs=-1)]: Done 1595 tasks      | elapsed:   21.5s
[Parallel(n_jobs=-1)]: Done 1677 tasks      | elapsed:   22.5s
[Parallel(n_jobs=-1)]: Done 1763 tasks      | elapsed:   23.4s
[Parallel(n_jobs=-1)]: Done 1849 tasks      | elapsed:   24.3s
[Parallel(n_jobs=-1)]: Done 1939 tasks      | elapsed:   25.2s
[Parallel(n_jobs=-1)]: Done 2029 tasks      | elapsed:   26.3s
[Parallel(n_jobs=-1)]: Done 2123 tasks      | elapsed:   27.4s
[Parallel(n_jobs=-1)]: Done 2217 tasks      | elapsed:   28.4s
[Parallel(n_jobs=-1)]: Done 2315 tasks      | elapsed:   29.4s
[Parallel(n_jobs=-1)]: Done 2413 tasks      | elapsed:   30.5s
[Parallel(n_jobs=-1)]: Done 2515 tasks      | elapsed:   31.6s
[Parallel(n_jobs=-1)]: Done 2617 tasks      | elapsed:   32.7s
[Parallel(n_jobs=-1)]: Done 2723 tasks      | elapsed:   33.8s
[Parallel(n_jobs=-1)]: Done 2829 tasks      | elapsed:   35.0s
[Parallel(n_jobs=-1)]: Done 2939 tasks      | elapsed:   36.3s
[Parallel(n_jobs=-1)]: Done 3049 tasks      | elapsed:   37.5s
[Parallel(n_jobs=-1)]: Done 3163 tasks      | elapsed:   39.2s
[Parallel(n_jobs=-1)]: Done 3277 tasks      | elapsed:   40.9s
[Parallel(n_jobs=-1)]: Done 3395 tasks      | elapsed:   42.2s
[Parallel(n_jobs=-1)]: Done 3513 tasks      | elapsed:   43.6s
[Parallel(n_jobs=-1)]: Done 3635 tasks      | elapsed:   45.1s
[Parallel(n_jobs=-1)]: Done 3757 tasks      | elapsed:   46.6s
[Parallel(n_jobs=-1)]: Done 3883 tasks      | elapsed:   48.0s
[Parallel(n_jobs=-1)]: Done 4009 tasks      | elapsed:   49.3s
[Parallel(n_jobs=-1)]: Done 4139 tasks      | elapsed:   50.9s
[Parallel(n_jobs=-1)]: Done 4269 tasks      | elapsed:   52.4s
[Parallel(n_jobs=-1)]: Done 4403 tasks      | elapsed:   53.9s
[Parallel(n_jobs=-1)]: Done 4537 tasks      | elapsed:   55.5s
[Parallel(n_jobs=-1)]: Done 4675 tasks      | elapsed:   57.4s
[Parallel(n_jobs=-1)]: Done 4813 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 4955 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 5097 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 5243 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 5389 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 5539 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 5689 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 5843 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 5997 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 6155 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 6313 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 6475 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 6637 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 6803 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 6969 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 7139 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 7309 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 7483 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 7657 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 7835 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 8013 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 8195 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 8377 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 8563 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 8749 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 8939 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 9129 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 9323 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 9517 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 9715 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 9913 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 10115 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 10317 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 10523 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 10729 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 10939 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 11149 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 11363 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 11577 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 11795 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 12013 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 12235 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 12457 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 12683 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 12909 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 13139 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 13369 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 13603 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 13837 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 14075 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 14313 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 14555 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 14797 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 15043 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 15289 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 15539 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 15789 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 16043 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 16297 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 16555 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 16813 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 17075 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 17337 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 17603 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 17869 tasks      | elapsed:  3.8min

[Parallel(n_jobs=-1)]: Done 18139 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 18409 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 18683 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 18957 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 19235 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 19513 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 19795 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 20077 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 20363 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 20649 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 20939 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 21229 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 21523 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 21817 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 22115 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 22413 tasks      | elapsed:  4.9min
[Parallel(n_jobs=-1)]: Done 22715 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 23017 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 23323 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Done 23629 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Done 23939 tasks      | elapsed:  5.2min
[Parallel(n_jobs=-1)]: Done 24249 tasks      | elapsed:  5.3min
[Parallel(n_jobs=-1)]: Done 24563 tasks      | elapsed:  5.4min
[Parallel(n_jobs=-1)]: Done 24877 tasks      | elapsed:  5.5min
[Parallel(n_jobs=-1)]: Done 25195 tasks      | elapsed:  5.5min
[Parallel(n_jobs=-1)]: Done 25513 tasks      | elapsed:  5.6min
[Parallel(n_jobs=-1)]: Done 25835 tasks      | elapsed:  5.7min
[Parallel(n_jobs=-1)]: Done 26157 tasks      | elapsed:  5.8min
[Parallel(n_jobs=-1)]: Done 26483 tasks      | elapsed:  5.8min
[Parallel(n_jobs=-1)]: Done 26809 tasks      | elapsed:  5.9min
[Parallel(n_jobs=-1)]: Done 27139 tasks      | elapsed:  6.0min
[Parallel(n_jobs=-1)]: Done 27469 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 27803 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 28137 tasks      | elapsed:  6.2min
[Parallel(n_jobs=-1)]: Done 28475 tasks      | elapsed:  6.3min
[Parallel(n_jobs=-1)]: Done 28813 tasks      | elapsed:  6.4min
[Parallel(n_jobs=-1)]: Done 29155 tasks      | elapsed:  6.5min
[Parallel(n_jobs=-1)]: Done 29497 tasks      | elapsed:  6.5min
[Parallel(n_jobs=-1)]: Done 29843 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done 30189 tasks      | elapsed:  6.7min
[Parallel(n_jobs=-1)]: Done 30539 tasks      | elapsed:  6.8min
[Parallel(n_jobs=-1)]: Done 30889 tasks      | elapsed:  6.9min
[Parallel(n_jobs=-1)]: Done 31243 tasks      | elapsed:  6.9min
[Parallel(n_jobs=-1)]: Done 31597 tasks      | elapsed:  7.0min
[Parallel(n_jobs=-1)]: Done 31955 tasks      | elapsed:  7.1min
[Parallel(n_jobs=-1)]: Done 32313 tasks      | elapsed:  7.1min
[Parallel(n_jobs=-1)]: Done 32675 tasks      | elapsed:  7.2min
[Parallel(n_jobs=-1)]: Done 33037 tasks      | elapsed:  7.3min
[Parallel(n_jobs=-1)]: Done 33403 tasks      | elapsed:  7.4min
[Parallel(n_jobs=-1)]: Done 33769 tasks      | elapsed:  7.4min
[Parallel(n_jobs=-1)]: Done 34139 tasks      | elapsed:  7.5min
[Parallel(n_jobs=-1)]: Done 34509 tasks      | elapsed:  7.6min
[Parallel(n_jobs=-1)]: Done 34883 tasks      | elapsed:  7.7min
[Parallel(n_jobs=-1)]: Done 35257 tasks      | elapsed:  7.7min
[Parallel(n_jobs=-1)]: Done 35635 tasks      | elapsed:  7.8min
[Parallel(n_jobs=-1)]: Done 36013 tasks      | elapsed:  7.9min
[Parallel(n_jobs=-1)]: Done 36395 tasks      | elapsed:  8.0min
[Parallel(n_jobs=-1)]: Done 36777 tasks      | elapsed:  8.1min
[Parallel(n_jobs=-1)]: Done 37163 tasks      | elapsed:  8.1min
[Parallel(n_jobs=-1)]: Done 37549 tasks      | elapsed:  8.2min
[Parallel(n_jobs=-1)]: Done 37939 tasks      | elapsed:  8.3min
[Parallel(n_jobs=-1)]: Done 38329 tasks      | elapsed:  8.4min
[Parallel(n_jobs=-1)]: Done 38723 tasks      | elapsed:  8.5min
[Parallel(n_jobs=-1)]: Done 39117 tasks      | elapsed:  8.6min
[Parallel(n_jobs=-1)]: Done 39515 tasks      | elapsed:  8.7min
[Parallel(n_jobs=-1)]: Done 39913 tasks      | elapsed:  8.7min
[Parallel(n_jobs=-1)]: Done 40315 tasks      | elapsed:  8.8min
[Parallel(n_jobs=-1)]: Done 40717 tasks      | elapsed:  8.9min
[Parallel(n_jobs=-1)]: Done 41123 tasks      | elapsed:  9.0min
[Parallel(n_jobs=-1)]: Done 41529 tasks      | elapsed:  9.1min
[Parallel(n_jobs=-1)]: Done 41939 tasks      | elapsed:  9.2min
[Parallel(n_jobs=-1)]: Done 42349 tasks      | elapsed:  9.3min
[Parallel(n_jobs=-1)]: Done 42763 tasks      | elapsed:  9.4min
[Parallel(n_jobs=-1)]: Done 43177 tasks      | elapsed:  9.5min
[Parallel(n_jobs=-1)]: Done 43595 tasks      | elapsed:  9.6min
[Parallel(n_jobs=-1)]: Done 44013 tasks      | elapsed:  9.7min
[Parallel(n_jobs=-1)]: Done 44435 tasks      | elapsed:  9.8min
[Parallel(n_jobs=-1)]: Done 44857 tasks      | elapsed:  9.9min
[Parallel(n_jobs=-1)]: Done 45283 tasks      | elapsed: 10.0min
[Parallel(n_jobs=-1)]: Done 45709 tasks      | elapsed: 10.1min
[Parallel(n_jobs=-1)]: Done 46139 tasks      | elapsed: 10.1min
[Parallel(n_jobs=-1)]: Done 46569 tasks      | elapsed: 10.2min
[Parallel(n_jobs=-1)]: Done 47003 tasks      | elapsed: 10.4min
[Parallel(n_jobs=-1)]: Done 47437 tasks      | elapsed: 10.4min
[Parallel(n_jobs=-1)]: Done 47875 tasks      | elapsed: 10.5min
[Parallel(n_jobs=-1)]: Done 48313 tasks      | elapsed: 10.6min
[Parallel(n_jobs=-1)]: Done 48755 tasks      | elapsed: 10.8min
[Parallel(n_jobs=-1)]: Done 49197 tasks      | elapsed: 10.9min
[Parallel(n_jobs=-1)]: Done 49643 tasks      | elapsed: 10.9min
[Parallel(n_jobs=-1)]: Done 50089 tasks      | elapsed: 11.1min
[Parallel(n_jobs=-1)]: Done 50539 tasks      | elapsed: 11.2min
[Parallel(n_jobs=-1)]: Done 50989 tasks      | elapsed: 11.3min
[Parallel(n_jobs=-1)]: Done 51443 tasks      | elapsed: 11.4min
[Parallel(n_jobs=-1)]: Done 51897 tasks      | elapsed: 11.5min
[Parallel(n_jobs=-1)]: Done 52355 tasks      | elapsed: 11.6min
[Parallel(n_jobs=-1)]: Done 52813 tasks      | elapsed: 11.7min
[Parallel(n_jobs=-1)]: Done 53275 tasks      | elapsed: 11.8min
[Parallel(n_jobs=-1)]: Done 53737 tasks      | elapsed: 11.9min
[Parallel(n_jobs=-1)]: Done 54203 tasks      | elapsed: 12.0min
[Parallel(n_jobs=-1)]: Done 54669 tasks      | elapsed: 12.1min
[Parallel(n_jobs=-1)]: Done 55139 tasks      | elapsed: 12.3min
[Parallel(n_jobs=-1)]: Done 55609 tasks      | elapsed: 12.4min
[Parallel(n_jobs=-1)]: Done 56083 tasks      | elapsed: 12.5min
[Parallel(n_jobs=-1)]: Done 56557 tasks      | elapsed: 12.6min
[Parallel(n_jobs=-1)]: Done 57035 tasks      | elapsed: 12.7min
[Parallel(n_jobs=-1)]: Done 57513 tasks      | elapsed: 12.8min
[Parallel(n_jobs=-1)]: Done 57995 tasks      | elapsed: 12.9min
[Parallel(n_jobs=-1)]: Done 58477 tasks      | elapsed: 13.0min
[Parallel(n_jobs=-1)]: Done 58963 tasks      | elapsed: 13.1min
[Parallel(n_jobs=-1)]: Done 59449 tasks      | elapsed: 13.2min
[Parallel(n_jobs=-1)]: Done 59939 tasks      | elapsed: 13.4min
[Parallel(n_jobs=-1)]: Done 60429 tasks      | elapsed: 13.5min
[Parallel(n_jobs=-1)]: Done 60923 tasks      | elapsed: 13.6min
[Parallel(n_jobs=-1)]: Done 61417 tasks      | elapsed: 13.7min
[Parallel(n_jobs=-1)]: Done 61915 tasks      | elapsed: 13.8min
[Parallel(n_jobs=-1)]: Done 62413 tasks      | elapsed: 13.9min
[Parallel(n_jobs=-1)]: Done 62915 tasks      | elapsed: 14.0min
[Parallel(n_jobs=-1)]: Done 63417 tasks      | elapsed: 14.2min
[Parallel(n_jobs=-1)]: Done 63923 tasks      | elapsed: 14.3min
[Parallel(n_jobs=-1)]: Done 64429 tasks      | elapsed: 14.4min
[Parallel(n_jobs=-1)]: Done 64939 tasks      | elapsed: 14.5min
[Parallel(n_jobs=-1)]: Done 65449 tasks      | elapsed: 14.6min
[Parallel(n_jobs=-1)]: Done 65963 tasks      | elapsed: 14.7min
[Parallel(n_jobs=-1)]: Done 66477 tasks      | elapsed: 14.8min
[Parallel(n_jobs=-1)]: Done 66995 tasks      | elapsed: 14.9min
[Parallel(n_jobs=-1)]: Done 67513 tasks      | elapsed: 15.0min
[Parallel(n_jobs=-1)]: Done 68035 tasks      | elapsed: 15.2min
[Parallel(n_jobs=-1)]: Done 68557 tasks      | elapsed: 15.3min
[Parallel(n_jobs=-1)]: Done 69083 tasks      | elapsed: 15.4min

[Parallel(n_jobs=-1)]: Done 69609 tasks      | elapsed: 15.5min
[Parallel(n_jobs=-1)]: Done 70139 tasks      | elapsed: 15.7min
[Parallel(n_jobs=-1)]: Done 70669 tasks      | elapsed: 15.8min
[Parallel(n_jobs=-1)]: Done 71203 tasks      | elapsed: 15.9min
[Parallel(n_jobs=-1)]: Done 71737 tasks      | elapsed: 16.0min
[Parallel(n_jobs=-1)]: Done 72275 tasks      | elapsed: 16.1min
[Parallel(n_jobs=-1)]: Done 72813 tasks      | elapsed: 16.3min
[Parallel(n_jobs=-1)]: Done 73355 tasks      | elapsed: 16.4min
[Parallel(n_jobs=-1)]: Done 73897 tasks      | elapsed: 16.5min
[Parallel(n_jobs=-1)]: Done 74443 tasks      | elapsed: 16.6min
[Parallel(n_jobs=-1)]: Done 74989 tasks      | elapsed: 16.8min
[Parallel(n_jobs=-1)]: Done 75539 tasks      | elapsed: 16.9min
[Parallel(n_jobs=-1)]: Done 76089 tasks      | elapsed: 17.0min
[Parallel(n_jobs=-1)]: Done 76643 tasks      | elapsed: 17.2min
[Parallel(n_jobs=-1)]: Done 77197 tasks      | elapsed: 17.3min
[Parallel(n_jobs=-1)]: Done 77755 tasks      | elapsed: 17.5min
[Parallel(n_jobs=-1)]: Done 78313 tasks      | elapsed: 17.6min
[Parallel(n_jobs=-1)]: Done 78875 tasks      | elapsed: 17.7min
[Parallel(n_jobs=-1)]: Done 79437 tasks      | elapsed: 17.9min
[Parallel(n_jobs=-1)]: Done 80003 tasks      | elapsed: 18.0min
[Parallel(n_jobs=-1)]: Done 80569 tasks      | elapsed: 18.1min
[Parallel(n_jobs=-1)]: Done 81139 tasks      | elapsed: 18.3min
[Parallel(n_jobs=-1)]: Done 81709 tasks      | elapsed: 18.4min
[Parallel(n_jobs=-1)]: Done 82283 tasks      | elapsed: 18.5min
[Parallel(n_jobs=-1)]: Done 82857 tasks      | elapsed: 18.7min
[Parallel(n_jobs=-1)]: Done 83435 tasks      | elapsed: 18.8min
[Parallel(n_jobs=-1)]: Done 84013 tasks      | elapsed: 19.0min
[Parallel(n_jobs=-1)]: Done 84595 tasks      | elapsed: 19.1min
[Parallel(n_jobs=-1)]: Done 85177 tasks      | elapsed: 19.3min
[Parallel(n_jobs=-1)]: Done 85763 tasks      | elapsed: 19.4min
[Parallel(n_jobs=-1)]: Done 86349 tasks      | elapsed: 19.6min
[Parallel(n_jobs=-1)]: Done 86939 tasks      | elapsed: 19.7min
[Parallel(n_jobs=-1)]: Done 87529 tasks      | elapsed: 19.9min
[Parallel(n_jobs=-1)]: Done 88123 tasks      | elapsed: 20.0min
[Parallel(n_jobs=-1)]: Done 88717 tasks      | elapsed: 20.1min
[Parallel(n_jobs=-1)]: Done 89315 tasks      | elapsed: 20.3min
[Parallel(n_jobs=-1)]: Done 89913 tasks      | elapsed: 20.4min
[Parallel(n_jobs=-1)]: Done 90515 tasks      | elapsed: 20.6min
[Parallel(n_jobs=-1)]: Done 91117 tasks      | elapsed: 20.7min
[Parallel(n_jobs=-1)]: Done 91723 tasks      | elapsed: 20.9min
[Parallel(n_jobs=-1)]: Done 92329 tasks      | elapsed: 21.1min
[Parallel(n_jobs=-1)]: Done 92939 tasks      | elapsed: 21.2min
[Parallel(n_jobs=-1)]: Done 93549 tasks      | elapsed: 21.3min
[Parallel(n_jobs=-1)]: Done 94163 tasks      | elapsed: 21.5min
[Parallel(n_jobs=-1)]: Done 94777 tasks      | elapsed: 21.6min
[Parallel(n_jobs=-1)]: Done 95395 tasks      | elapsed: 21.7min
[Parallel(n_jobs=-1)]: Done 96013 tasks      | elapsed: 21.8min
[Parallel(n_jobs=-1)]: Done 96635 tasks      | elapsed: 22.0min
[Parallel(n_jobs=-1)]: Done 97257 tasks      | elapsed: 22.1min
[Parallel(n_jobs=-1)]: Done 97883 tasks      | elapsed: 22.3min
[Parallel(n_jobs=-1)]: Done 98509 tasks      | elapsed: 22.4min
[Parallel(n_jobs=-1)]: Done 99139 tasks      | elapsed: 22.5min
[Parallel(n_jobs=-1)]: Done 99769 tasks      | elapsed: 22.7min
[Parallel(n_jobs=-1)]: Done 100403 tasks      | elapsed: 22.8min
[Parallel(n_jobs=-1)]: Done 101037 tasks      | elapsed: 23.0min
[Parallel(n_jobs=-1)]: Done 101675 tasks      | elapsed: 23.1min
[Parallel(n_jobs=-1)]: Done 102313 tasks      | elapsed: 23.3min
[Parallel(n_jobs=-1)]: Done 102955 tasks      | elapsed: 23.4min
[Parallel(n_jobs=-1)]: Done 103597 tasks      | elapsed: 23.6min
[Parallel(n_jobs=-1)]: Done 104243 tasks      | elapsed: 23.8min
[Parallel(n_jobs=-1)]: Done 104889 tasks      | elapsed: 23.9min
[Parallel(n_jobs=-1)]: Done 105539 tasks      | elapsed: 24.1min
[Parallel(n_jobs=-1)]: Done 106189 tasks      | elapsed: 24.2min
[Parallel(n_jobs=-1)]: Done 106843 tasks      | elapsed: 24.4min
[Parallel(n_jobs=-1)]: Done 107497 tasks      | elapsed: 24.5min
[Parallel(n_jobs=-1)]: Done 108155 tasks      | elapsed: 24.7min
[Parallel(n_jobs=-1)]: Done 108813 tasks      | elapsed: 24.9min
[Parallel(n_jobs=-1)]: Done 109475 tasks      | elapsed: 25.0min
[Parallel(n_jobs=-1)]: Done 110137 tasks      | elapsed: 25.2min
[Parallel(n_jobs=-1)]: Done 110803 tasks      | elapsed: 25.3min
[Parallel(n_jobs=-1)]: Done 111469 tasks      | elapsed: 25.5min
[Parallel(n_jobs=-1)]: Done 112139 tasks      | elapsed: 25.7min
[Parallel(n_jobs=-1)]: Done 112809 tasks      | elapsed: 25.8min
[Parallel(n_jobs=-1)]: Done 113483 tasks      | elapsed: 26.0min
[Parallel(n_jobs=-1)]: Done 114157 tasks      | elapsed: 26.2min
[Parallel(n_jobs=-1)]: Done 114835 tasks      | elapsed: 26.3min
[Parallel(n_jobs=-1)]: Done 115513 tasks      | elapsed: 26.5min
[Parallel(n_jobs=-1)]: Done 116195 tasks      | elapsed: 26.7min
[Parallel(n_jobs=-1)]: Done 116877 tasks      | elapsed: 26.9min
[Parallel(n_jobs=-1)]: Done 117563 tasks      | elapsed: 27.0min
[Parallel(n_jobs=-1)]: Done 118249 tasks      | elapsed: 27.2min
[Parallel(n_jobs=-1)]: Done 118939 tasks      | elapsed: 27.4min
[Parallel(n_jobs=-1)]: Done 119629 tasks      | elapsed: 27.5min
[Parallel(n_jobs=-1)]: Done 120323 tasks      | elapsed: 27.7min
[Parallel(n_jobs=-1)]: Done 121017 tasks      | elapsed: 27.9min
[Parallel(n_jobs=-1)]: Done 121715 tasks      | elapsed: 28.1min
[Parallel(n_jobs=-1)]: Done 122413 tasks      | elapsed: 28.2min
[Parallel(n_jobs=-1)]: Done 123105 out of 123120 | elapsed: 28.4min remaining:    0.1s
[Parallel(n_jobs=-1)]: Done 123120 out of 123120 | elapsed: 28.4min finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=42, shuffle=True),
       error_score='raise',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best'),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'class_weight': [None, 'balanced'], 'criterion': ['gini', 'entropy'], 'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, None], 'max_features': [2, 3, 4, 5, 6, 7, 8, 9, None], 'min_samples_split': [2, 10, 20], 'min_samples_leaf': [1, 5, 10], 'max_leaf_nodes': [None, 5, 10, 20]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [204]:
'''
Посчитанный результат vs Test 
1) 0.935342513369957;  0.84959   
'''

print(grid_search_DT.best_score_)
print(grid_search_DT.best_params_)

0.935342513369957
{'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 'max_leaf_nodes': None, 'min_samples_leaf': 10, 'min_samples_split': 2}

In [208]:
# подобранные варианты: {'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 
#                                            'max_leaf_nodes': None, 'min_samples_leaf': 10, 'min_samples_split': 2}

model_DT2 = DecisionTreeClassifier(random_state=42, class_weight = 'balanced', criterion = 'entropy', max_depth = 6, 
                                       max_features = None, max_leaf_nodes = None, min_samples_leaf = 10, min_samples_split = 2)
model_DT2.fit(X_train,y_train)

Y_test_DT = model_DT2.predict(X_test)
Y_test_DT_proba = model_DT2.predict_proba(X_test)

In [209]:
result_DT = df_test.loc[:,('_id',)]
result_DT['target'] = Y_test_DT
result_DT.to_csv('result_DT.csv', index=False)

#### KNN

In [212]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_KNN = KNeighborsClassifier()
model_KNN.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [218]:
cv = StratifiedKFold(n_splits=5)

param_grid = {    
    'metric': ['minkowski','euclidean','manhattan'],
    'weights': ['uniform','distance'],
    'n_neighbors': list(range(2, 10)),
}

'''
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
'''           

grid_search_KNN = GridSearchCV(model_KNN, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_KNN.fit(X_train, y_train)

Fitting 5 folds for each of 6 candidates, totalling 30 fits

[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:   52.9s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done  19 out of  30 | elapsed:  2.6min remaining:  1.5min
[Parallel(n_jobs=-1)]: Done  23 out of  30 | elapsed:  2.7min remaining:   49.8s
[Parallel(n_jobs=-1)]: Done  27 out of  30 | elapsed:  3.3min remaining:   21.8s
[Parallel(n_jobs=-1)]: Done  30 out of  30 | elapsed:  3.3min finished

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=None, shuffle=False),
       error_score='raise',
       estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform'),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'metric': ['minkowski', 'euclidean', 'manhattan'], 'weights': ['uniform', 'distance'], 'n_neighbors': [2]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='roc_auc', verbose=10)

In [219]:
'''
Посчитанный результат vs Test 
1) 0.6982194469464216;  0.   
'''

print(grid_search_KNN.best_score_)
print(grid_search_KNN.best_params_)

0.6982194469464216
{'metric': 'manhattan', 'n_neighbors': 2, 'weights': 'distance'}

In [222]:
# подобранные варианты: {'metric': 'manhattan', 'n_neighbors': 2, 'weights': 'distance'}

model_KNN2 = KNeighborsClassifier(metric = 'manhattan', n_neighbors = 2, weights = 'distance')
model_KNN2.fit(X_train,y_train)

Y_test_KNN = model_KNN2.predict(X_test)
Y_test_KNN_proba = model_KNN2.predict_proba(X_test)

In [224]:
result_KNN = df_test.loc[:,('_id',)]
result_KNN['target'] = Y_test_KNN
result_KNN.to_csv('result_KNN.csv', index=False)

####  LogisticRegression

In [162]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, RandomizedSearchCV, GridSearchCV, StratifiedKFold

model_LR = LogisticRegression(random_state=42)
model_LR.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=42, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [117]:
cv = StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

core_grid = {
    'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000],
    'class_weight': [None, 'balanced']
}

param_grid = [
  {'C': core_grid['C'],
  'solver' : ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga'],
  'class_weight': core_grid['class_weight'],
  'penalty': ['l2']},

  {'C': core_grid['C'],
  'solver' : ['liblinear', 'saga'],
  'class_weight': core_grid['class_weight'],
  'penalty': ['l1']}
   #'multi_class': ['ovr', 'multinomial'],
   #'fit_intercept': [True, False],
   #'dual': [True, False],    
]   

grid_search_LR = GridSearchCV(model_LR, param_grid=param_grid, cv=cv, scoring='roc_auc', refit=True, n_jobs=-1, verbose=10)

grid_search_LR.fit(X_train, y_train)

Fitting 5 folds for each of 98 candidates, totalling 490 fits

[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    4.6s
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    5.4s
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    6.2s
[Parallel(n_jobs=-1)]: Done  45 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    8.7s
[Parallel(n_jobs=-1)]: Done  69 tasks      | elapsed:    9.7s
[Parallel(n_jobs=-1)]: Done  82 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done  97 tasks      | elapsed:   12.8s
[Parallel(n_jobs=-1)]: Done 112 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Done 129 tasks      | elapsed:   18.0s
[Parallel(n_jobs=-1)]: Done 146 tasks      | elapsed:   20.3s
[Parallel(n_jobs=-1)]: Done 165 tasks      | elapsed:   24.5s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:   29.4s
[Parallel(n_jobs=-1)]: Done 205 tasks      | elapsed:   37.9s
[Parallel(n_jobs=-1)]: Done 226 tasks      | elapsed:   46.9s
[Parallel(n_jobs=-1)]: Done 249 tasks      | elapsed:   56.6s
[Parallel(n_jobs=-1)]: Done 272 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 297 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 322 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 349 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 376 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 405 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 465 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 490 out of 490 | elapsed:  3.3min finished

{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

In [163]:
'''
Посчитанный результат vs Test 
1) 0.9352721609874993;  0.86648   

'''
print(grid_search_LR.best_score_)
print(grid_search_LR.best_params_)

0.9352721609874993
{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

In [164]:
# подобранные варианты: {'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

model_LR2 = LogisticRegression(random_state=42, C= 1, class_weight='balanced', penalty= 'l1', solver= 'liblinear')
model_LR2.fit(X_train,y_train)

Y_test_LR = model_LR2.predict(X_test)
Y_test_LR_proba = model_LR2.predict_proba(X_test)

#print('LogisticRegression', roc_auc_score(y_test, Y_test_LR_proba[:,1]))

In [185]:
result_LR = df_test.loc[:,('_id',)]
result_LR['target'] = Y_test_LR
result_LR.to_csv('result_LR.csv', index=False)

In [183]:
Y_test_LR_proba

array([[0.48259036, 0.51740964],
       [0.85603255, 0.14396745],
       [0.95599275, 0.04400725],
       ...,
       [0.93536617, 0.06463383],
       [0.92245468, 0.07754532],
       [0.98416112, 0.01583888]])

### Оптимизация точности